(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9f97d8ac-cfa1-49b7-8da4-4ee5ae95f9bd)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Q_Dual_NMOS_G1S2G2D2S1D1" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 6.35 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Q_Dual_NMOS_G1S2G2D2S1D1" (at 19.05 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual NMOS transistor, 6 pin package" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOP* SC?70* SC?88* SOT?363*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_Dual_NMOS_G1S2G2D2S1D1_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_Dual_NMOS_G1S2G2D2S1D1_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Q_Dual_NMOS_G1S2G2D2S1D1_2_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VPULSE" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VPULSE" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "PULSE" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Params" "y1=0 y2=1 td=2n tr=2n tf=2n tw=50n per=100n" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, pulse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VPULSE_0_0"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -1.397 -0.762)
            (xy -1.143 0.762)
            (xy -0.127 0.762)
            (xy 0.127 -0.762)
            (xy 1.143 -0.762)
            (xy 1.397 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VPULSE_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VPULSE_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 102.87 69.215) (diameter 0) (color 0 0 0 0)
    (uuid 2b277e8e-a248-4039-bde4-988179424f7e)
  )
  (junction (at 133.985 85.725) (diameter 0) (color 0 0 0 0)
    (uuid 8634d735-67fd-454e-ad14-63fc1274f91c)
  )
  (junction (at 110.49 85.725) (diameter 0) (color 0 0 0 0)
    (uuid b866d3aa-35b8-4f05-930b-d718345ebb06)
  )
  (junction (at 139.065 85.725) (diameter 0) (color 0 0 0 0)
    (uuid da855a03-3226-4c49-9858-3f068a935cdb)
  )

  (wire (pts (xy 133.985 88.265) (xy 55.88 88.265))
    (stroke (width 0) (type default))
    (uuid 14f27d05-1a0a-48ad-8fe9-85f46cd9d6d8)
  )
  (wire (pts (xy 55.88 67.31) (xy 55.88 64.135))
    (stroke (width 0) (type default))
    (uuid 1885daa4-63df-490d-8479-7e2f71c717d2)
  )
  (wire (pts (xy 88.9 71.755) (xy 102.87 71.755))
    (stroke (width 0) (type default))
    (uuid 1942eed4-19a1-4165-885c-c3a57bfcf672)
  )
  (wire (pts (xy 133.985 85.725) (xy 139.065 85.725))
    (stroke (width 0) (type default))
    (uuid 1da2923e-2c8b-4833-b1b3-2bf8c6ed7cd0)
  )
  (wire (pts (xy 96.52 85.725) (xy 110.49 85.725))
    (stroke (width 0) (type default))
    (uuid 20b4903b-90d2-4874-ac71-a85ee99bdfc9)
  )
  (wire (pts (xy 110.49 69.215) (xy 110.49 85.725))
    (stroke (width 0) (type default))
    (uuid 2a79012f-7092-4e18-bbf9-a9b2744c0ba1)
  )
  (wire (pts (xy 128.905 85.725) (xy 133.985 85.725))
    (stroke (width 0) (type default))
    (uuid 46594929-cf2c-4864-b36f-ccc41748da10)
  )
  (wire (pts (xy 110.49 85.725) (xy 121.285 85.725))
    (stroke (width 0) (type default))
    (uuid 54a24094-b4ba-4862-ae3c-3ff8933e2732)
  )
  (wire (pts (xy 55.88 64.135) (xy 88.9 64.135))
    (stroke (width 0) (type default))
    (uuid 56674cdb-c106-475c-9e05-af8a00b043f9)
  )
  (wire (pts (xy 102.87 71.755) (xy 102.87 69.215))
    (stroke (width 0) (type default))
    (uuid 6917ce53-6284-43f3-a424-0f6166ca9a79)
  )
  (wire (pts (xy 88.9 80.645) (xy 88.9 71.755))
    (stroke (width 0) (type default))
    (uuid 6f80bd3f-159c-4c0a-8a54-bab4d96063d3)
  )
  (wire (pts (xy 96.52 69.215) (xy 102.87 69.215))
    (stroke (width 0) (type default))
    (uuid 7159f3ec-60af-4a23-84d3-edb51dbcb6a3)
  )
  (wire (pts (xy 96.52 59.055) (xy 139.065 59.055))
    (stroke (width 0) (type default))
    (uuid 93ead2a8-cb79-4faf-be12-7116679e5d80)
  )
  (wire (pts (xy 151.13 85.725) (xy 139.065 85.725))
    (stroke (width 0) (type default))
    (uuid a34e8cf0-1a6d-473d-b8b1-16668b6fe833)
  )
  (wire (pts (xy 102.87 69.215) (xy 110.49 69.215))
    (stroke (width 0) (type default))
    (uuid abfd2798-d61c-4149-9878-dc127bc26cbc)
  )
  (wire (pts (xy 139.065 88.265) (xy 139.065 85.725))
    (stroke (width 0) (type default))
    (uuid b217869b-ae08-4846-b4ea-5ea301e71f2e)
  )
  (wire (pts (xy 55.88 88.265) (xy 55.88 77.47))
    (stroke (width 0) (type default))
    (uuid d5f6cfa6-4cda-4758-b876-cea9352c1e91)
  )
  (wire (pts (xy 96.52 75.565) (xy 139.065 75.565))
    (stroke (width 0) (type default))
    (uuid dca7b7dc-5937-4fc0-a4a8-c4f6f29cf4fe)
  )
  (wire (pts (xy 139.065 69.215) (xy 151.13 69.215))
    (stroke (width 0) (type default))
    (uuid e7aeac91-3428-4a3f-b2e2-ec8861035c1c)
  )
  (wire (pts (xy 151.13 69.215) (xy 151.13 85.725))
    (stroke (width 0) (type default))
    (uuid ed49fd45-156e-43c0-89e1-4b1ebe091877)
  )
  (wire (pts (xy 133.985 85.725) (xy 133.985 88.265))
    (stroke (width 0) (type default))
    (uuid ed6c54e0-0956-4d46-aca3-f31725ff0d35)
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 139.065 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 19b002e3-2c79-4d40-9fbb-5744b96b3cb3)
    (property "Reference" "V1" (at 142.875 62.7352 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (at 142.875 65.2752 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 139.065 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.065 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 139.065 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 139.065 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 139.065 64.135 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2c21d45e-4a47-4fa3-b3a3-97e91851d213))
    (pin "2" (uuid 467a48a1-435d-47eb-be6b-c4b5ffe29e15))
    (instances
      (project "Mosfet inverting switch"
        (path "/9f97d8ac-cfa1-49b7-8da4-4ee5ae95f9bd"
          (reference "V1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 139.065 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 35f6ad1c-8783-42f0-8e2f-3c832d7d6dc7)
    (property "Reference" "#PWR01" (at 139.065 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.065 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.065 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.065 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7ec530c-3db7-4089-9d8c-7629a4407669))
    (instances
      (project "Mosfet inverting switch"
        (path "/9f97d8ac-cfa1-49b7-8da4-4ee5ae95f9bd"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 125.095 85.725 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b6e77e7-4270-486b-8687-0684b296fcd9)
    (property "Reference" "R1" (at 125.095 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1G" (at 125.095 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.095 87.503 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.095 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f389c97-bfd9-497c-ac33-327fd67bd04a))
    (pin "2" (uuid 47202757-3ac9-4772-8555-5e288c9d3e37))
    (instances
      (project "Mosfet inverting switch"
        (path "/9f97d8ac-cfa1-49b7-8da4-4ee5ae95f9bd"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VPULSE") (at 55.88 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5db2c045-e032-43ff-9fd6-fa5e517e1096)
    (property "Reference" "V3" (at 59.69 69.7202 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VPULSE" (at 59.69 72.2602 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 55.88 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 55.88 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "PULSE" (at 55.88 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 55.88 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "y1=0 y2=1 td=2n tr=2n tf=2n tw=50n per=100n" (at 59.69 74.8002 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 9d9dd6fa-313f-4011-b6d9-a115df01f69e))
    (pin "2" (uuid 01885501-6997-4004-86dd-069b9d185c6d))
    (instances
      (project "Mosfet inverting switch"
        (path "/9f97d8ac-cfa1-49b7-8da4-4ee5ae95f9bd"
          (reference "V3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_Dual_NMOS_G1S2G2D2S1D1") (at 93.98 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b868c34-04bb-4d34-93c6-86dbc039d6d3)
    (property "Reference" "Q1" (at 100.33 64.135 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_Dual_NMOS_G1S2G2D2S1D1" (at 100.33 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 99.06 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25e120cc-d993-44dd-9608-91b8de22a537))
    (pin "5" (uuid 26627b58-9c63-4fcc-a9e1-62139e8f83c0))
    (pin "6" (uuid db5d89eb-1713-4d6d-b0e2-790127c3c8aa))
    (pin "2" (uuid 9b6a1e5a-c526-4e2d-8298-93ab1865929d))
    (pin "3" (uuid 57fea60d-d674-4528-9e16-9c90d77972f9))
    (pin "4" (uuid 2366e804-22c3-49ca-b8de-ce59e54c1d46))
    (instances
      (project "Mosfet inverting switch"
        (path "/9f97d8ac-cfa1-49b7-8da4-4ee5ae95f9bd"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 139.065 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a80a16f3-3119-4de6-bcdb-09db5d421a95)
    (property "Reference" "V2" (at 143.51 79.2452 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1" (at 143.51 81.7852 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 139.065 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.065 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 139.065 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 139.065 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 139.065 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7835204e-4e43-4977-a20c-b7e496106fd7))
    (pin "2" (uuid 1e3a5293-3b26-4a1c-a843-81acc13c3365))
    (instances
      (project "Mosfet inverting switch"
        (path "/9f97d8ac-cfa1-49b7-8da4-4ee5ae95f9bd"
          (reference "V2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_Dual_NMOS_G1S2G2D2S1D1") (at 93.98 80.645 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf52b5fd-845d-494b-b7a3-ef579f28c3b1)
    (property "Reference" "Q1" (at 100.33 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_Dual_NMOS_G1S2G2D2S1D1" (at 100.33 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 99.06 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ed8d399-43ea-4ed2-aa2c-a4971d7b3693))
    (pin "5" (uuid 5fe4ca3a-a03f-47bb-84b2-42a150f8bc1a))
    (pin "6" (uuid 0a45af32-f0e0-4894-8005-2e3d1657a056))
    (pin "2" (uuid eff5881a-2c50-4d1c-8edb-a4c07e58ee7a))
    (pin "3" (uuid 552bf585-c970-498a-ab17-47c6260d19df))
    (pin "4" (uuid 9d96abf5-2b46-4c56-8d10-a7fa9a838bb3))
    (instances
      (project "Mosfet inverting switch"
        (path "/9f97d8ac-cfa1-49b7-8da4-4ee5ae95f9bd"
          (reference "Q1") (unit 2)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
