(kicad_sch (version 20211123) (generator eeschema)

  (uuid ee2a159c-5501-4550-88eb-62c5709341a3)

  (paper "A4")

  (lib_symbols
    (symbol "ADR510_1" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADR510_1" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.cj-elec.com/txUpfile/20134181474991806.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "diode device shunt regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Shunt Regulator, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADR510_1_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0.762)
            (xy 0.762 0)
            (xy -0.762 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.508 -1.016)
            (xy 0.762 -0.762)
            (xy 0.762 0.762)
            (xy 0.762 0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ADR510_1_1_1"
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 2.54 270) (length 2.54)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Gardenuino_Custom:ADR510" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADR510" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.cj-elec.com/txUpfile/20134181474991806.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "diode device shunt regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Shunt Regulator, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADR510_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0.762)
            (xy 0.762 0)
            (xy -0.762 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.508 -1.016)
            (xy 0.762 -0.762)
            (xy 0.762 0.762)
            (xy 0.762 0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ADR510_1_1"
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 2.54 270) (length 2.54)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Bridged" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Bridged*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Bridged_0_1"
        (rectangle (start -0.508 0.508) (end 0.508 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Bridged_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_3_Bridged12" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP16" (id 0) (at -3.81 4.445 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SolderJumper_3_Bridged12" (id 1) (at 2.54 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm" (id 2) (at 5.08 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Solder Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-pole Solder Jumper, pins 1+2 closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Bridged12*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_3_Bridged12_0_1"
        (rectangle (start -1.016 0.508) (end -0.508 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.508 1.016) (end 0.508 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.016)
            (xy -1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.397)
            (xy 1.016 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start 1.016 1.397) (mid 0 2.413) (end -1.016 1.397)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 1.397) (mid 0 2.413) (end -1.016 1.397)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_3_Bridged12_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 172.72 71.755) (diameter 0) (color 0 0 0 0)
    (uuid 16b59abb-4f42-4a27-81fc-7f64fe3e3633)
  )
  (junction (at 172.72 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 23185940-8d3f-4079-85a5-a7e34545c4ce)
  )
  (junction (at 151.13 79.375) (diameter 0) (color 0 0 0 0)
    (uuid 2d794f78-3144-4b7c-ad23-6a8033de40ff)
  )
  (junction (at 167.64 100.965) (diameter 0) (color 0 0 0 0)
    (uuid 4de0ae54-9304-4c4b-b9c8-8217f14a7ea4)
  )
  (junction (at 167.64 71.755) (diameter 0) (color 0 0 0 0)
    (uuid 716e0e2d-12f0-438f-9a28-a72bed3f71d3)
  )
  (junction (at 151.13 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 7c667b90-41cd-4e2a-9850-b6f11e7f3d28)
  )
  (junction (at 172.72 100.965) (diameter 0) (color 0 0 0 0)
    (uuid 8b14d118-dcfd-4d52-9a80-a519c81b0266)
  )
  (junction (at 167.64 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 9be1df3a-7dfd-4c89-a583-7eadcb76664c)
  )
  (junction (at 156.21 89.535) (diameter 0) (color 0 0 0 0)
    (uuid a2449579-e297-49df-bfdf-cb77b22bb12e)
  )
  (junction (at 172.72 81.28) (diameter 0) (color 0 0 0 0)
    (uuid afd23c2b-8900-42e1-99a0-196415d70223)
  )
  (junction (at 151.13 100.965) (diameter 0) (color 0 0 0 0)
    (uuid dbd5de45-3b94-4103-9d0b-3e294c212664)
  )
  (junction (at 151.13 71.755) (diameter 0) (color 0 0 0 0)
    (uuid f3afc344-f533-4818-a94b-c00cdf690ba1)
  )

  (wire (pts (xy 151.13 114.3) (xy 151.13 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0404c8ef-b4df-4336-888d-d386f6a42f8d)
  )
  (wire (pts (xy 172.72 100.33) (xy 172.72 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 066627d0-6d1c-4665-b339-71571d814b64)
  )
  (wire (pts (xy 153.67 75.565) (xy 154.7251 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e812081-52b0-4507-9970-6f79f76bf47c)
  )
  (wire (pts (xy 156.21 89.535) (xy 159.385 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15d3af7f-f1bf-49ac-b111-4640366d5181)
  )
  (wire (pts (xy 162.3451 75.565) (xy 163.83 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16696b93-a407-4d20-83b5-c62b4c61dcb3)
  )
  (wire (pts (xy 142.875 89.535) (xy 146.05 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 169c1061-6387-40c0-9529-0e4c883108a5)
  )
  (wire (pts (xy 137.16 71.755) (xy 139.7 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17b21d20-64c8-472f-8c8f-00c20b37266b)
  )
  (wire (pts (xy 167.64 104.775) (xy 167.64 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30fd1726-180f-4c7a-be6c-0af9d50841cd)
  )
  (wire (pts (xy 137.16 121.92) (xy 151.13 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bb67d73-57a0-4065-9bb0-ce16d16539b0)
  )
  (wire (pts (xy 153.67 118.745) (xy 167.64 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42965932-584d-4145-81ff-afd137181b62)
  )
  (wire (pts (xy 151.13 107.315) (xy 151.13 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42df53a8-a557-4253-b75b-32c26f725f60)
  )
  (wire (pts (xy 153.67 104.775) (xy 167.64 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49ebecc3-6162-44bf-8564-4f230f6c67ca)
  )
  (wire (pts (xy 151.13 79.375) (xy 167.64 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e4d4445-a9ed-4f45-9dba-2d0780a76631)
  )
  (wire (pts (xy 167.64 71.755) (xy 172.72 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51a24eb9-2432-485b-96df-43b987e9bfc3)
  )
  (wire (pts (xy 156.21 89.535) (xy 154.94 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58531791-8376-4295-aece-673da4fa57be)
  )
  (wire (pts (xy 172.72 71.755) (xy 172.72 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58d0b8c5-b942-4515-9855-f901e0354a48)
  )
  (wire (pts (xy 151.13 73.025) (xy 151.13 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59574df5-8528-4735-975b-f24b373e5aed)
  )
  (wire (pts (xy 172.72 81.28) (xy 173.99 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c25de37-c009-4e6c-8bcb-22751d4f13fe)
  )
  (wire (pts (xy 167.64 100.965) (xy 172.72 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ffb8bb8-4695-4bd8-88ab-89a411e1e2bc)
  )
  (wire (pts (xy 172.72 81.28) (xy 172.72 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 666fe694-a5bf-4a4a-a999-3a901b6b979c)
  )
  (wire (pts (xy 172.72 80.01) (xy 172.72 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a5d3955-c3d0-4a31-a9b4-f525905f9325)
  )
  (wire (pts (xy 172.72 91.44) (xy 172.72 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7146596b-a48a-4993-86dc-598da94f1280)
  )
  (wire (pts (xy 172.72 91.44) (xy 173.99 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 797135d4-65d6-44bc-b635-f3f9b7cc5640)
  )
  (wire (pts (xy 147.32 100.965) (xy 151.13 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79f43830-a9fa-4da5-bf76-bd0a7569cd9d)
  )
  (wire (pts (xy 167.64 114.3) (xy 173.99 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86d5c54a-5068-485e-a50d-ad0da02622fb)
  )
  (wire (pts (xy 137.16 79.375) (xy 151.13 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89237432-67d4-43a8-ba99-eb20aa01632f)
  )
  (wire (pts (xy 151.13 100.965) (xy 167.64 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d8e7cdf-1706-4078-84cc-4973bbba7599)
  )
  (wire (pts (xy 147.32 114.3) (xy 151.13 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 925bf84b-6150-48eb-b981-81e473261ece)
  )
  (wire (pts (xy 156.21 87.63) (xy 156.21 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a24b8653-c2a0-49ea-9b93-f9e385223e6d)
  )
  (wire (pts (xy 151.13 121.285) (xy 151.13 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6b22d89-39f5-4a82-a874-57e1a7f0dbd6)
  )
  (wire (pts (xy 137.16 108.585) (xy 151.13 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab41f5d1-febb-40d4-8385-c50636043fdb)
  )
  (wire (pts (xy 151.13 102.235) (xy 151.13 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abfee153-6564-4769-a472-2e05ec52f143)
  )
  (wire (pts (xy 167.64 114.3) (xy 167.64 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afb027c7-790b-4fe9-a4e8-47e9ed66e694)
  )
  (wire (pts (xy 147.32 71.755) (xy 151.13 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5d75e0d-9324-43f8-a2c7-caca20e99af2)
  )
  (wire (pts (xy 172.72 100.965) (xy 173.99 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c332c430-8a3b-40c9-957b-05b3072ee4aa)
  )
  (wire (pts (xy 137.16 114.3) (xy 139.7 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4560226-0049-4446-8251-0150786cffab)
  )
  (wire (pts (xy 172.72 90.17) (xy 172.72 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcf04b3e-080f-4097-a964-6359e7a9d686)
  )
  (wire (pts (xy 137.16 100.965) (xy 139.7 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e790080b-4986-446d-bfe4-75c6a6a2f076)
  )
  (wire (pts (xy 151.13 78.105) (xy 151.13 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec7d69a8-446d-4231-a746-c7c44331277a)
  )
  (wire (pts (xy 172.72 71.755) (xy 173.99 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edcc2672-c35c-4179-8e37-89f11766985a)
  )
  (wire (pts (xy 151.13 71.755) (xy 167.64 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f36fc6ab-da5e-4397-85a4-ff27abea96f4)
  )
  (wire (pts (xy 151.13 114.3) (xy 167.64 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f585cbf1-bac4-4f87-878c-187e00e95d61)
  )

  (text "R_{BIAS}" (at 140.97 99.695 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51caec44-41e5-4277-9759-3215267afd39)
  )
  (text "R_{BIAS}" (at 140.97 70.485 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 811485dd-76ea-4f97-b3c0-8892bc366f60)
  )
  (text "ADR5045B" (at 152.4 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d20668dc-24c4-45a2-9646-d94849d45934)
  )

  (label "5V3" (at 137.16 100.965 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 43ca52f0-4cea-40d6-b4e7-10edb4d781c9)
  )
  (label "GND1" (at 137.16 79.375 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 644f4718-5987-47e2-8a97-9c69561ec6c4)
  )
  (label "5V3" (at 137.16 71.755 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b1999a5f-c8f6-4b71-9804-9091505da7e2)
  )
  (label "GND1" (at 137.16 108.585 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4c74cc5-d690-47f9-b3ce-2582f7913f41)
  )

  (global_label "5V0" (shape input) (at 173.99 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0d4113f8-0e17-4e03-804e-11bd7f7f1f7a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 179.9107 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V3" (shape input) (at 142.875 89.535 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 123a680c-7b92-42c2-9826-22ff960398ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.9543 89.6144 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PD2" (shape input) (at 173.99 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f7b1963-66d4-4ce2-98e7-74e0ac37251b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 180.1526 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND1" (shape input) (at 137.16 79.375 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2dcc658f-61c7-4bbb-b733-8432754819a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.6669 79.2956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "1V1" (shape input) (at 173.99 71.755 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 69edcf59-bd52-4ba9-8c2b-a635d4480dea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 179.9107 71.6756 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V3" (shape input) (at 137.16 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6b13a063-2d23-45fb-9290-1cbe3e05c5fe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.2393 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_{RF}" (shape input) (at 137.16 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a589ace-c676-4645-976d-7c9f96030319)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 128.9896 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PD1" (shape input) (at 173.99 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8e4d42d9-8fd1-486f-8d37-09588c397403)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 180.1526 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V3" (shape input) (at 137.16 71.755 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8fac04c8-2716-4166-beef-b67c3bc3413f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.2393 71.6756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND1" (shape input) (at 137.16 108.585 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 92dcf437-753e-478e-913d-0b09b8ca7b98)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.6669 108.5056 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V0" (shape input) (at 151.13 94.615 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a5e21029-23e1-4156-b299-8799e052085f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.2093 94.6944 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V0" (shape input) (at 151.13 84.455 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b95bdf08-0b54-4e5f-91bf-f1e1d1df7ca1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.2093 84.3756 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V3" (shape input) (at 137.16 100.965 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bfc79540-41eb-4574-9ca2-5a58e7c8092e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.2393 100.8856 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_{AREF}" (shape input) (at 159.385 89.535 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d36b8bb2-f162-4974-a8f3-04626900c47c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.5636 89.4556 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V0" (shape input) (at 173.99 100.965 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d904fa14-cc6e-4ea3-aa2d-d4a473d6f9d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 179.9107 100.8856 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 143.51 71.755 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 110a75d0-4035-41e2-ab54-c56ad0244ba4)
    (property "Reference" "R4" (id 0) (at 143.51 67.945 90))
    (property "Value" "402" (id 1) (at 143.51 71.755 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 143.51 73.533 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7bf522d-4286-44ea-8fab-987e980d1abe))
    (pin "2" (uuid c4560256-d772-4af2-b331-c2f6901e43d3))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Bridged") (at 172.72 86.36 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 130548bc-075f-475d-a09c-011f368faa58)
    (property "Reference" "JPV2" (id 0) (at 175.26 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SolderJumper_2_Bridged" (id 1) (at 175.26 87.6299 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" (id 2) (at 172.72 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb758ea9-bb7c-4239-abd2-359eba10dc31))
    (pin "2" (uuid b51ec448-0bf3-410d-8862-2a3bdec98886))
  )

  (symbol (lib_id "Device:R") (at 143.51 100.965 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38fab12b-3a44-45bc-898e-d40ab088c5ca)
    (property "Reference" "R5" (id 0) (at 143.51 97.155 90))
    (property "Value" "174" (id 1) (at 143.51 100.965 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 143.51 102.743 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7aa764e1-3e91-4635-9872-7dcfdfece0d6))
    (pin "2" (uuid ce368fad-128b-4bc7-842b-32432ad9aaba))
  )

  (symbol (lib_id "Device:R") (at 158.5351 75.565 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f38df9c-a880-4886-899b-baa4c40e1760)
    (property "Reference" "R9" (id 0) (at 158.5351 73.025 90))
    (property "Value" "470K" (id 1) (at 158.5351 75.565 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 158.5351 77.343 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.5351 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff81b16a-00eb-44c5-928c-9465adcacd12))
    (pin "2" (uuid 1bb657d2-4833-4db0-a26b-0b858aba3c4d))
  )

  (symbol (lib_id "Connector:TestPoint") (at 156.21 87.63 0) (mirror y) (unit 1)
    (in_bom yes) (on_board no)
    (uuid 50a66564-4ba6-42ac-a9d9-7efe41dfbb5a)
    (property "Reference" "TP5v0-1" (id 0) (at 166.37 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 166.37 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (id 2) (at 151.13 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fb23a16-cbf3-441e-898d-de3ebe7d32c1))
  )

  (symbol (lib_name "ADR510_1") (lib_id "Gardenuino_Custom:ADR510") (at 151.13 75.565 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62d59a02-3bb3-4c9b-af39-697db758ecdd)
    (property "Reference" "U8" (id 0) (at 148.59 74.2949 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ADR510" (id 1) (at 148.59 76.8349 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 147.32 75.565 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.cj-elec.com/txUpfile/20134181474991806.pdf" (id 3) (at 151.13 75.565 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 0687482c-983a-4470-94a0-ba8e3d76554a))
    (pin "2" (uuid c92b6388-9fb4-4b4f-83d8-61d4eacefd41))
    (pin "3" (uuid b4ff794d-f05a-4dc1-8f8b-694087c942e4))
  )

  (symbol (lib_id "Device:R") (at 143.51 114.3 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b610199-442c-4227-865f-89f007472b76)
    (property "Reference" "R10" (id 0) (at 143.51 111.76 90))
    (property "Value" "X" (id 1) (at 143.51 114.3 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 143.51 116.078 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ccbe71d-67ed-4f78-b3a0-7f6b816f7f0d))
    (pin "2" (uuid ebb02f8d-8795-41a1-920b-ae5f12026301))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Bridged12") (at 151.13 89.535 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e786959-556c-4623-91f6-27a3ec3c1425)
    (property "Reference" "JP16" (id 0) (at 149.86 87.63 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SolderJumper_3_Bridged12" (id 1) (at 158.75 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Gardenuino Custom:SolderJumper-4_P1.3mm_Bridged2Bar12_RoundedPad" (id 2) (at 156.21 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0dddae7-4d1e-48d4-a8a7-2c270eb65cb8))
    (pin "2" (uuid b09fb16c-79f2-4817-8b2b-bc663efb8328))
    (pin "3" (uuid 8c4df6c1-7d50-4ad8-aae4-65e62db39f39))
    (pin "4" (uuid d84a41b9-90b5-4943-90c5-33cd087b99fe))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Bridged") (at 172.72 96.52 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7f7e3956-6dfd-47f6-8088-55d90cdd2146)
    (property "Reference" "JPV1" (id 0) (at 175.26 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SolderJumper_2_Bridged" (id 1) (at 175.26 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" (id 2) (at 172.72 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 158d4101-eb1b-401a-807c-34fdb6f5bea9))
    (pin "2" (uuid 9c6a8a87-a1a2-464c-aea5-94c74cbabf37))
  )

  (symbol (lib_id "Gardenuino_Custom:ADR510") (at 151.13 118.745 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 807e709a-c45b-40c6-9aaf-c177f22ad504)
    (property "Reference" "U13" (id 0) (at 149.225 117.475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "X" (id 1) (at 149.225 120.015 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 147.32 118.745 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.cj-elec.com/txUpfile/20134181474991806.pdf" (id 3) (at 151.13 118.745 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 2453a6d4-2d8b-49cb-a475-29ae9596ab85))
    (pin "2" (uuid 80226d2a-e14e-4fc0-b20d-0b22cc04f496))
    (pin "3" (uuid e323601a-97c7-45c7-9380-4efb221c37e9))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 167.64 75.565 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 81975237-87d0-4ccf-948f-3491e3cf30f9)
    (property "Reference" "RV1" (id 0) (at 167.64 74.295 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K" (id 1) (at 170.18 73.025 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (id 2) (at 167.64 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2289c8cf-e525-4baa-882f-ee0cb3732c74))
    (pin "2" (uuid 921c5ed7-20b6-4ec2-a101-cb48bcff4591))
    (pin "3" (uuid e718eabd-949c-43ef-8101-a6f0dca7d58d))
  )

  (symbol (lib_id "Connector:TestPoint") (at 167.64 71.755 0) (unit 1)
    (in_bom yes) (on_board no)
    (uuid ade51b1a-cf59-4641-a362-c8895a668f2b)
    (property "Reference" "TPv1-1" (id 0) (at 157.48 67.945 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 157.48 70.485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (id 2) (at 172.72 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57241d32-b0c4-4295-b381-8a1f56d6fc87))
  )

  (symbol (lib_id "Gardenuino_Custom:ADR510") (at 151.13 104.775 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aef03213-fa09-46b8-ab23-784908a8d6db)
    (property "Reference" "U9" (id 0) (at 148.59 103.505 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LM4040B" (id 1) (at 148.59 106.045 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 147.32 104.775 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.cj-elec.com/txUpfile/20134181474991806.pdf" (id 3) (at 151.13 104.775 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 719312df-71fd-4ce0-a43f-6c5bb7026a40))
    (pin "2" (uuid 611f7c62-2cf2-46d1-b23d-b1702d89b18f))
    (pin "3" (uuid c202174c-b7f1-490a-8ed2-7380359b7be2))
  )

  (symbol (lib_id "Connector:TestPoint") (at 167.64 100.965 0) (unit 1)
    (in_bom yes) (on_board no)
    (uuid db3a1cb3-4a02-436e-8d3d-b8e2b30f53f8)
    (property "Reference" "TPv1-2" (id 0) (at 157.48 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 157.48 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (id 2) (at 172.72 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d1a2004-3d1e-464e-8a64-d226b797540d))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 172.72 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e28dd124-87fb-43f1-8684-4503b6b2824b)
    (property "Reference" "JPV3" (id 0) (at 175.26 76.2 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 175.26 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 172.72 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1f7acba-a2cc-4cbf-a6fd-50c4a42164ec))
    (pin "2" (uuid 7d147325-38a3-46c6-a99c-046999bfd030))
  )
)
