( { EESchema Netlist Version 1.1  Sat 16 Apr 2022 12:31:38 PM CDT
Eeschema 5.1.10-88a1d61d58~90~ubuntu20.10.1}
 ( 60E4BCD3 Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical J3 Conn_01x04_Female
  ( 1 Net-(J3-Pad1) )
  ( 2 Net-(J3-Pad2) )
  ( 3 Net-(J3-Pad3) )
  ( 4 Net-(J3-Pad4) )
 )
 ( 60E52515 Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical J6 Conn_01x04_Female
  ( 1 Net-(J6-Pad1) )
  ( 2 Net-(J6-Pad2) )
  ( 3 Net-(J6-Pad3) )
  ( 4 Net-(J6-Pad4) )
 )
 ( 60E5C760 Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical J5 Conn_01x04_Female
  ( 1 Net-(J5-Pad1) )
  ( 2 Net-(J5-Pad2) )
  ( 3 Net-(J5-Pad3) )
  ( 4 Net-(J5-Pad4) )
 )
 ( 60F0E308 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal RQ4 1k
  ( 1 Net-(RQ4-Pad1) )
  ( 2 Net-(Q4-Pad2) )
 )
 ( 60F110EB Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal RQ3 1k
  ( 1 Net-(RQ3-Pad1) )
  ( 2 Net-(Q3-Pad2) )
 )
 ( 60F50918 Package_TO_SOT_THT:TO-92L_Inline_Wide_Flat Q3 Q_NMOS_DGS
  ( 1 Net-(JM1-Pad6) )
  ( 2 Net-(Q3-Pad2) )
  ( 3 GND )
 )
 ( 60F50FDA Package_TO_SOT_THT:TO-92L_Inline_Wide_Flat Q6 Q_NMOS_DGS
  ( 1 Net-(JM1-Pad1) )
  ( 2 Net-(Q6-Pad2) )
  ( 3 GND )
 )
 ( 60F5194C Package_TO_SOT_THT:TO-92L_Inline_Wide_Flat Q5 Q_NMOS_DGS
  ( 1 Net-(JM1-Pad3) )
  ( 2 Net-(Q5-Pad2) )
  ( 3 GND )
 )
 ( 60F3A36B Package_TO_SOT_THT:TO-92L_Inline_Wide_Flat Q4 Q_NMOS_DGS
  ( 1 Net-(JM1-Pad4) )
  ( 2 Net-(Q4-Pad2) )
  ( 3 GND )
 )
 ( 61147C55 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal R4 4k7
  ( 1 /SS_RAM )
  ( 2 /5V3 )
 )
 ( 611298E6 Package_DIP:DIP-8_W7.62mm U1 23LC512
  ( 1 /SS_RAM )
  ( 2 /MISO )
  ( 3 ? )
  ( 4 /GND3 )
  ( 5 /MOSI )
  ( 6 /SCK )
  ( 7 /5V3 )
  ( 8 /5V3 )
 )
 ( 6109A9E7 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal R3 4k7
  ( 1 Net-(Q8-Pad2) )
  ( 2 /SS_RAM )
 )
 ( 60D9B0D3 Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical J2 Conn_01x04_Female
  ( 1 Net-(J2-Pad1) )
  ( 2 Net-(J2-Pad2) )
  ( 3 /D30 )
  ( 4 /D31 )
 )
 ( 60E92327 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal RQ2 1k
  ( 1 Net-(RQ2-Pad1) )
  ( 2 Net-(Q2-Pad2) )
 )
 ( 6175A4CE Package_TO_SOT_THT:TO-92L_Inline_Wide_Flat Q7 Q_NMOS_DGS
  ( 1 Net-(JM1-Pad2) )
  ( 2 Net-(Q7-Pad2) )
  ( 3 GND )
 )
 ( 612CB211 Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical JP1 Jumper_NC_Dual
  ( 1 Net-(JP1-Pad1) )
  ( 2 /VIN )
  ( 3 /5V2 )
 )
 ( 62C0B2FE Connector_BarrelJack:BarrelJack_Horizontal JDC1 Jack-DC
  ( 1 /VIN1 )
  ( 2 GND )
  ( 3 GND )
 )
 ( 61198403 Package_DIP:DIP-8_W7.62mm U2 DS1307+
  ( 1 Net-(U2-Pad1) )
  ( 2 Net-(U2-Pad2) )
  ( 3 Net-(BT1-Pad1) )
  ( 4 GND )
  ( 5 /SDA )
  ( 6 /SCL )
  ( 7 ? )
  ( 8 /5V3 )
 )
 ( 60DC5AB3 Battery:BatteryHolder_Keystone_2998_1x6.8mm BT1 Battery_Cell
  ( 1 Net-(BT1-Pad1) )
  ( 2 GND )
 )
 ( 611C0546 Crystal:Crystal_DS10_D1.0mm_L4.3mm_Vertical Y1 Crystal_Small
  ( 1 Net-(U2-Pad1) )
  ( 2 Net-(U2-Pad2) )
 )
 ( 611A7F6E Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal R20 4k7
  ( 1 /SDA )
  ( 2 /5V3 )
 )
 ( 611A47B3 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal R21 4k7
  ( 1 /5V3 )
  ( 2 /SCL )
 )
 ( 61512EB0 Connector_RJ:RJ45_Ninigi_GE1 JM1 RJ45_Shielded
 )
 ( 61182723 Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal J7 Conn_01x03_Male
  ( 1 Net-(C4-Pad1) )
  ( 2 GND )
  ( 3 /VIN )
 )
 ( 61188873 Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal J8 Conn_01x03_Male
  ( 1 Net-(C5-Pad2) )
  ( 2 GND )
  ( 3 /VIN )
 )
 ( 60F67FB0 Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm C2 C_Small
  ( 1 GND )
  ( 2 /VIN1 )
 )
 ( 6104CA54 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal R1 4k7
  ( 1 /5V3 )
  ( 2 /SS_MMC )
 )
 ( 6127F6F3 MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom H1 MountingHole
 )
 ( 61297652 MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom H2 MountingHole
 )
 ( 612AF2B5 MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom H3 MountingHole
 )
 ( 612AF491 MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom H4 MountingHole
 )
 ( 6106342A Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical R6 150R
  ( 1 Net-(C5-Pad2) )
  ( 2 /INT0 )
 )
 ( 610D2172 Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical JP3 Jumper_NC_Dual
  ( 1 /VIN )
  ( 2 /INT1 )
  ( 3 GND )
 )
 ( 610710E1 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical R7 150R
  ( 1 /INT1 )
  ( 2 Net-(C4-Pad1) )
 )
 ( 611E2748 Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical JP2 Jumper_NC_Dual
  ( 1 /VIN )
  ( 2 /INT0 )
  ( 3 GND )
 )
 ( 60F1175C Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal RQ6 1k
  ( 1 Net-(RQ6-Pad1) )
  ( 2 Net-(Q6-Pad2) )
 )
 ( 60F169A1 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal RQ5 1k
  ( 1 Net-(RQ5-Pad1) )
  ( 2 Net-(Q5-Pad2) )
 )
 ( 60E44026 Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical J4 Conn_01x04_Female
  ( 1 Net-(J4-Pad1) )
  ( 2 Net-(J4-Pad2) )
  ( 3 Net-(J4-Pad3) )
  ( 4 Net-(J4-Pad4) )
 )
 ( 60D781CB Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical J1 Conn_01x04_Female
  ( 1 Net-(J1-Pad1) )
  ( 2 Net-(J1-Pad2) )
  ( 3 Net-(J1-Pad3) )
  ( 4 /PIN47 )
 )
 ( 60E15E1F Package_TO_SOT_THT:TO-92L_Inline_Wide_Flat Q2 Q_NMOS_DGS
  ( 1 Net-(JM1-Pad8) )
  ( 2 Net-(Q2-Pad2) )
  ( 3 GND )
 )
 ( 60DEFF9C Package_TO_SOT_THT:TO-92L_Inline_Wide_Flat Q1 Q_NMOS_DGS
  ( 1 Net-(JM1-Pad7) )
  ( 2 Net-(Q1-Pad2) )
  ( 3 GND )
 )
 ( 60F39DE9 Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm C1 C_Small
  ( 1 GND )
  ( 2 /5V2 )
 )
 ( 627E284D Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical JI2C1 Display
  ( 1 /5V2 )
  ( 2 GND )
  ( 3 /SCL )
  ( 4 /SDA )
 )
 ( 61054AF8 Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical J9 Conn_01x01_Male
  ( 1 /INT4 )
 )
 ( 61400F10 Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm C4 C_Small
  ( 1 Net-(C4-Pad1) )
  ( 2 GND )
 )
 ( 614018E1 Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm C5 C_Small
  ( 1 GND )
  ( 2 Net-(C5-Pad2) )
 )
 ( 614D16AC Capacitor_THT:CP_Radial_D4.0mm_P2.00mm C6 C_Small
  ( 1 /VIN1 )
  ( 2 GND )
 )
 ( 618A52A6 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal R2 4k7
  ( 1 Net-(Q10-Pad2) )
  ( 2 /SS_MMC )
 )
 ( 60DEFD0A Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal RQ1 1k
  ( 1 Net-(RQ1-Pad1) )
  ( 2 Net-(Q1-Pad2) )
 )
 ( 6136C6BA Capacitor_THT:CP_Radial_D4.0mm_P2.00mm C3 C_Small
  ( 1 /VIN1 )
  ( 2 GND )
 )
 ( 6184CAC9 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal RQ7 1K
  ( 1 Net-(RQ7-Pad1) )
  ( 2 Net-(Q7-Pad2) )
 )
 ( 62803464 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal RQD7 10k
  ( 1 Net-(RQ7-Pad1) )
  ( 2 GND )
 )
 ( 62804361 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal RQD6 10k
  ( 1 Net-(RQ6-Pad1) )
  ( 2 GND )
 )
 ( 62804E9B Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal RQD5 10k
  ( 1 Net-(RQ5-Pad1) )
  ( 2 GND )
 )
 ( 62805898 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal RQD4 10k
  ( 1 Net-(RQ4-Pad1) )
  ( 2 GND )
 )
 ( 6280622E Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal RQD3 10k
  ( 1 Net-(RQ3-Pad1) )
  ( 2 GND )
 )
 ( 62806A76 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal RQD2 10k
  ( 1 Net-(RQ2-Pad1) )
  ( 2 GND )
 )
 ( 62807336 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal RQD1 10k
  ( 1 Net-(RQ1-Pad1) )
  ( 2 GND )
 )
 ( 6114B3D1 Connector_RJ:RJ45_Ninigi_GE1 JS2 RJ45_Shielded
 )
 ( 61060251 Connector_RJ:RJ45_Ninigi_GE1 JS1 RJ45_Shielded
 )
 ( 60CE4658 Socket:Arduino_2560_Mega_Embad XA1 Arduino_Mega2560_Shield
  ( 3V1 Net-(JP1-Pad1) )
  ( 3V2 ? )
  ( 5V1 /5V2 )
  ( 5V2 /5V2 )
  ( 5V3 /5V3 )
  ( A0 Net-(JS2-Pad7) )
  ( A1 Net-(JS2-Pad6) )
  ( A2 Net-(JS2-Pad5) )
  ( A3 Net-(JS2-Pad4) )
  ( A4 Net-(JS2-Pad3) )
  ( A5 Net-(JS2-Pad2) )
  ( A6 Net-(JS1-Pad7) )
  ( A7 Net-(JS1-Pad6) )
  ( A8 Net-(JS1-Pad5) )
  ( A9 Net-(JS1-Pad4) )
  ( A10 Net-(JS1-Pad3) )
  ( A11 Net-(JS1-Pad2) )
  ( A12 Net-(J5-Pad1) )
  ( A13 Net-(J5-Pad2) )
  ( A14 Net-(J5-Pad3) )
  ( A15 Net-(J5-Pad4) )
  ( AREF /VIN )
  ( D0 ? )
  ( D1 ? )
  ( D2 /INT0 )
  ( D3 /INT1 )
  ( D4 Net-(RQ1-Pad1) )
  ( D5 Net-(RQ2-Pad1) )
  ( D6 Net-(RQ3-Pad1) )
  ( D7 Net-(RQ4-Pad1) )
  ( D8 Net-(RQ5-Pad1) )
  ( D9 Net-(RQ6-Pad1) )
  ( D10 Net-(RQ7-Pad1) )
  ( D11 ? )
  ( D12 /INT4 )
  ( D13 /PIN47 )
  ( D14 ? )
  ( D15 ? )
  ( D16 ? )
  ( D17 ? )
  ( D18 ? )
  ( D19 ? )
  ( D20 /SDA )
  ( D21 /SCL )
  ( D22 /SS_RAM )
  ( D23 /SS_MMC )
  ( D24 ? )
  ( D25 ? )
  ( D26 ? )
  ( D27 ? )
  ( D28 ? )
  ( D29 ? )
  ( D30 /D30 )
  ( D31 /D31 )
  ( D32 Net-(J6-Pad1) )
  ( D33 Net-(J6-Pad2) )
  ( D34 Net-(J6-Pad3) )
  ( D35 Net-(J6-Pad4) )
  ( D36 Net-(J3-Pad1) )
  ( D37 Net-(J3-Pad2) )
  ( D38 Net-(J3-Pad3) )
  ( D39 Net-(J3-Pad4) )
  ( D40 Net-(J4-Pad1) )
  ( D41 Net-(J4-Pad2) )
  ( D42 Net-(J4-Pad3) )
  ( D43 Net-(J4-Pad4) )
  ( D44 Net-(J1-Pad1) )
  ( D45 Net-(J1-Pad2) )
  ( D46 Net-(J1-Pad3) )
  ( D47 /PIN47 )
  ( D48 Net-(J2-Pad2) )
  ( D49 Net-(J2-Pad1) )
  ( D50 ? )
  ( D51 ? )
  ( D52 ? )
  ( D53 ? )
  ( GND1 GND )
  ( GND2 GND )
  ( GND3 /GND3 )
  ( MISO /MISO )
  ( MOSI /MOSI )
  ( RST1 Net-(XA1-PadRST1)Net-(XA1-PadRST1) )
  ( RST2 ? )
  ( SCK /SCK )
  ( VIN1 /VIN1 )
  ( VIN2 /VIN1 )
 )
 ( 6191589B Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal R5 10k
  ( 1 /MISO )
  ( 2 /5V3 )
 )
 ( 627E68C5 Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal JI2C3 Key
  ( 1 /SCL )
  ( 2 /SDA )
  ( 3 GND )
  ( 4 /5V2 )
 )
 ( 60DE30EA Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal_SDREADER_KEEPOUT JSPI1 Conn_01x06_Female
  ( 1 GND )
  ( 2 /5V3 )
  ( 3 /MISDO )
  ( 4 /MOSI )
  ( 5 /SCK )
  ( 6 /SS_MMC )
 )
 ( 61A96420 Package_TO_SOT_THT:TO-92L_Inline_Wide_Flat Q9 Q_NMOS_DGS
  ( 1 Net-(Q8-Pad1) )
  ( 2 Net-(Q8-Pad2) )
  ( 3 /MISDO )
 )
 ( 61B0F930 Package_TO_SOT_THT:TO-92L_Inline_Wide_Flat Q8 Q_NMOS_DGS
  ( 1 Net-(Q8-Pad1) )
  ( 2 Net-(Q8-Pad2) )
  ( 3 /MISO )
 )
 ( 61DBC928 Package_TO_SOT_THT:TO-92L_Inline_Wide_Flat Q10 Q_NMOS_DGS
  ( 1 /SS_RAM )
  ( 2 Net-(Q10-Pad2) )
  ( 3 /GND3 )
 )
 ( 61AA6794 Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical JI2C0 DEBUG
  ( 1 /SDA )
  ( 2 /SCL )
  ( 3 GND )
  ( 4 /5V2 )
 )
 ( 627E6076 Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical JI2C2 THP
  ( 1 /SDA )
  ( 2 /SCL )
  ( 3 GND )
  ( 4 /5V2 )
 )
)
*
