(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x12_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x12_Male" (id 1) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x04_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x04_Counter_Clockwise" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Teensy:Teensy3.2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U7" (id 0) (at 0 41.91 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Teensy3.2" (id 1) (at 0 38.1 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "Teensy:Teensy30_31_32_LC" (id 2) (at 0 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 -19.05 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "Teensy3.2_0_0"
        (text "3.6V to 6.0V" (at 8.89 -24.13 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "max 250mA" (at 7.62 -29.21 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Teensy3.2_0_1"
        (rectangle (start -20.32 -36.83) (end 20.32 36.83)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Teensy3.2_1_1"
        (pin power_in line (at -25.4 34.29 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 11.43 0) (length 5.08)
          (name "8_TX3_DIN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 8.89 0) (length 5.08)
          (name "9_RX2_CS_PWM" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 6.35 0) (length 5.08)
          (name "10_TX2_CS_PWM" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 3.81 0) (length 5.08)
          (name "11_DOUT" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 1.27 0) (length 5.08)
          (name "12_DIN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 -1.27 0) (length 5.08)
          (name "VBat" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -25.4 -3.81 0) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 -6.35 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -8.89 0) (length 5.08)
          (name "Program" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -11.43 0) (length 5.08)
          (name "A14/DAC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 31.75 0) (length 5.08)
          (name "0_RX1_Touch" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -13.97 0) (length 5.08)
          (name "13_LED_SCK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -16.51 0) (length 5.08)
          (name "14_A0_SCK" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -19.05 0) (length 5.08)
          (name "15_A1_CS_Touch" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -21.59 0) (length 5.08)
          (name "16_A2_SCL0_Touch" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -24.13 0) (length 5.08)
          (name "17_A3_SDA0_Touch" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -26.67 0) (length 5.08)
          (name "18_A4_SDA0_Touch" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -29.21 0) (length 5.08)
          (name "19_A5_SCL0_Touch" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -31.75 0) (length 5.08)
          (name "20_A6_CS_PWM" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -34.29 0) (length 5.08)
          (name "21_A7_RX1_CS_PWM" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -34.29 180) (length 5.08)
          (name "22_A8_Touch_PWM" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 29.21 0) (length 5.08)
          (name "1_TX1_Touch" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -31.75 180) (length 5.08)
          (name "23_A9_Touch_PWM" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 -29.21 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 -26.67 180) (length 5.08)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -24.13 180) (length 5.08)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -21.59 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -19.05 180) (length 5.08)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -16.51 180) (length 5.08)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -13.97 180) (length 5.08)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 26.67 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 24.13 0) (length 5.08)
          (name "3_TX_PWM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 21.59 0) (length 5.08)
          (name "4_RX_PWM" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 19.05 0) (length 5.08)
          (name "5_TX1_PWM" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 16.51 0) (length 5.08)
          (name "6_PWM" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 13.97 0) (length 5.08)
          (name "7_RX3_DOUT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 55.88 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 0cc9bf07-55b9-458f-b8aa-41b2f51fa940)
  )
  (junction (at 55.88 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 1b023dd4-5185-4576-b544-68a05b9c360b)
  )
  (junction (at 43.18 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 252f1275-081d-4d77-8bd5-3b9e6916ef42)
  )
  (junction (at 43.18 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 62e8c4d4-266c-4e53-8981-1028251d724c)
  )
  (junction (at 43.18 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 6b91a3ee-fdcd-4bfe-ad57-c8d5ea9903a8)
  )
  (junction (at 55.88 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 90f81af1-b6de-44aa-a46b-6504a157ce6c)
  )
  (junction (at 55.88 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 9e0e6fc0-a269-4822-b93d-4c5e6689ff11)
  )
  (junction (at 43.18 38.1) (diameter 0) (color 0 0 0 0)
    (uuid f2480d0c-9b08-4037-9175-b2369af04d4c)
  )

  (no_connect (at 40.64 64.77) (uuid 1869f89c-a052-41db-a5c5-9a7bf92b4212))
  (no_connect (at 40.64 62.23) (uuid 2c30b6fc-9317-4db3-856e-858add0d0df0))

  (wire (pts (xy 57.15 38.735) (xy 55.88 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02538207-54a8-4266-8d51-23871852b2ff)
  )
  (wire (pts (xy 41.91 38.735) (xy 37.465 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 083becc8-e25d-4206-9636-55457650bbe3)
  )
  (wire (pts (xy 40.64 59.69) (xy 35.56 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09e66c04-fa2f-4899-a587-24d2d26f1d5e)
  )
  (wire (pts (xy 69.215 41.275) (xy 71.12 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f560957-a8c5-442f-b20c-c2d88613742c)
  )
  (wire (pts (xy 41.91 41.275) (xy 43.18 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10e52e95-44f3-4059-a86d-dcda603e0623)
  )
  (wire (pts (xy 67.945 35.56) (xy 64.77 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17ed3508-fa2e-4593-a799-bfd39a6cc14d)
  )
  (wire (pts (xy 82.55 31.75) (xy 90.17 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c9f6fea-1796-4a2d-80b3-ae22ce51c8f5)
  )
  (wire (pts (xy 62.23 67.31) (xy 69.85 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23352efa-710c-4ca4-98a5-fd92267e586c)
  )
  (wire (pts (xy 43.18 38.1) (xy 41.91 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 241e0c85-4796-48eb-a5a0-1c0f2d6e5910)
  )
  (polyline (pts (xy 21.59 19.05) (xy 21.59 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26bc8641-9bca-4204-9709-deedbe202a36)
  )

  (wire (pts (xy 82.55 44.45) (xy 90.17 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a6075ae-c7fa-41db-86b8-3f996740bdc2)
  )
  (wire (pts (xy 29.845 29.21) (xy 33.655 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2de1ffee-2174-41d2-8969-68b8d21e5a7d)
  )
  (polyline (pts (xy 97.79 53.34) (xy 97.79 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 319c683d-aed6-4e7d-aee2-ff9871746d52)
  )

  (wire (pts (xy 56.515 24.13) (xy 61.595 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34c0bee6-7425-4435-8857-d1fe8dfb6d89)
  )
  (wire (pts (xy 31.75 35.56) (xy 34.29 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 386ad9e3-71fa-420f-8722-88548b024fc5)
  )
  (polyline (pts (xy 73.66 52.07) (xy 73.66 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4344bc11-e822-474b-8d61-d12211e719b1)
  )

  (wire (pts (xy 43.815 24.13) (xy 45.72 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 443bc73a-8dc0-4e2f-a292-a5eff00efa5b)
  )
  (wire (pts (xy 62.23 62.23) (xy 69.85 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b3a92b5-56bd-42ab-a599-86e7219c83d7)
  )
  (wire (pts (xy 33.02 47.625) (xy 34.29 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 633292d3-80c5-4986-be82-ce926e9f09f4)
  )
  (wire (pts (xy 56.515 29.21) (xy 61.595 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cb535a7-247d-4f99-997d-c21b160eadfa)
  )
  (wire (pts (xy 37.465 41.275) (xy 41.91 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 725cdf26-4b92-46db-bca9-10d930002dda)
  )
  (wire (pts (xy 82.55 36.83) (xy 90.17 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73fbe87f-3928-49c2-bf87-839d907c6aef)
  )
  (wire (pts (xy 56.515 26.67) (xy 61.595 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c5f3091-7791-43b3-8d50-43f6a72274c9)
  )
  (wire (pts (xy 43.815 26.67) (xy 45.72 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83021f70-e61e-4ad3-bae7-b9f02b28be4f)
  )
  (wire (pts (xy 82.55 29.21) (xy 90.17 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86ad0555-08b3-4dde-9a3e-c1e5e29b6615)
  )
  (wire (pts (xy 55.88 38.1) (xy 57.15 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ac400bf-c9b3-4af4-b0a7-9aa9ab4ad17e)
  )
  (polyline (pts (xy 73.66 20.32) (xy 24.13 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aff0f38-92a8-45ec-b106-b185e93ca3fd)
  )

  (wire (pts (xy 29.845 31.75) (xy 33.655 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cb2cd3a-4ef9-4ae5-b6bc-2b1d16f657d6)
  )
  (wire (pts (xy 82.55 52.07) (xy 90.17 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f12311d-6f4c-4d28-a5bc-d6cb462bade7)
  )
  (wire (pts (xy 40.64 62.23) (xy 35.56 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9111f3bd-9535-46f9-be1f-01b4073063a0)
  )
  (wire (pts (xy 82.55 39.37) (xy 90.17 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98970bf0-1168-4b4e-a1c9-3b0c8d7eaacf)
  )
  (wire (pts (xy 55.88 45.72) (xy 57.15 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a64aeb89-c24a-493b-9aab-87a6be930bde)
  )
  (wire (pts (xy 40.64 57.15) (xy 35.56 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6a04d0d-1e12-43da-ae1a-91c69c49f062)
  )
  (wire (pts (xy 29.845 26.67) (xy 33.655 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7f2e97b-29f3-44fd-bf8a-97a3c1528b61)
  )
  (wire (pts (xy 62.23 64.77) (xy 69.85 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9d86f49-a2fd-4da9-8101-d36c6f6fcbee)
  )
  (wire (pts (xy 57.15 41.275) (xy 55.88 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa047297-22f8-4de0-a969-0b3451b8e164)
  )
  (wire (pts (xy 66.04 47.625) (xy 64.77 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab8b0540-9c9f-4195-88f5-7bed0b0a8ed6)
  )
  (wire (pts (xy 62.23 59.69) (xy 69.85 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeb92ead-b905-4091-9e38-3e678d497666)
  )
  (polyline (pts (xy 24.13 20.32) (xy 24.13 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b54cae5b-c17c-4ed7-b249-2e7d5e83609a)
  )
  (polyline (pts (xy 21.59 53.34) (xy 97.79 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7aa0362-7c9e-4a42-b191-ab15a38bf3c5)
  )

  (wire (pts (xy 61.595 41.275) (xy 57.15 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7d06af4-a5b1-447f-9b1a-8b44eb1cc204)
  )
  (wire (pts (xy 43.18 45.72) (xy 41.91 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b854a395-bfc6-4140-9640-75d4f9296771)
  )
  (wire (pts (xy 41.91 38.735) (xy 43.18 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd793ae5-cde5-43f6-8def-1f95f35b1be6)
  )
  (wire (pts (xy 82.55 34.29) (xy 90.17 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be6b17f9-34f5-44e9-a4c7-725d2e274a9d)
  )
  (wire (pts (xy 82.55 41.91) (xy 90.17 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c67ad10d-2f75-4ec6-a139-47058f7f06b2)
  )
  (wire (pts (xy 43.815 29.21) (xy 45.72 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc75e5ae-3348-4e7a-bd16-4df685ee47bd)
  )
  (wire (pts (xy 29.845 41.275) (xy 28.575 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0cd3439-276c-41ba-b38d-f84f6da38415)
  )
  (wire (pts (xy 82.55 49.53) (xy 90.17 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db742b9e-1fed-4e0c-b783-f911ab5116aa)
  )
  (polyline (pts (xy 97.79 19.05) (xy 21.59 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd1edfbb-5fb6-42cd-b740-fd54ab3ef1f1)
  )

  (wire (pts (xy 82.55 46.99) (xy 90.17 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd334895-c8ff-4719-bac4-c0b289bb5899)
  )
  (wire (pts (xy 29.845 38.735) (xy 28.575 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dda1e6ca-91ec-4136-b90b-3c54d79454b9)
  )
  (polyline (pts (xy 24.13 52.07) (xy 73.66 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df3dc9a2-ba40-4c3a-87fe-61cc8e23d71b)
  )

  (wire (pts (xy 57.15 38.735) (xy 61.595 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e79c8e11-ed47-4701-ae80-a54cdb6682a5)
  )
  (wire (pts (xy 29.845 24.13) (xy 33.655 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e87738fc-e372-4c48-9de9-398fd8b4874c)
  )
  (wire (pts (xy 69.215 38.735) (xy 71.12 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea2ea877-1ce1-4cd6-ad19-1da87f51601d)
  )
  (wire (pts (xy 43.815 31.75) (xy 45.72 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eac8d865-0226-4958-b547-6b5592f39713)
  )
  (wire (pts (xy 62.23 69.85) (xy 69.85 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec353f11-a456-4866-a9d4-1dd6fc801c0a)
  )
  (wire (pts (xy 82.55 26.67) (xy 90.17 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f56d244f-1fa4-4475-ac1d-f41eed31a48b)
  )
  (wire (pts (xy 56.515 31.75) (xy 61.595 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5c43e09-08d6-4a29-a53a-3b9ea7fb34cd)
  )
  (wire (pts (xy 40.64 64.77) (xy 35.56 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffe0752f-5385-4c05-a43e-ab7e544f145d)
  )

  (label "UT2" (at 261.62 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0072feca-6d55-4be1-ae25-d360a42f677f)
  )
  (label "A1" (at 43.815 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 014d13cd-26ad-4d0e-86ad-a43b541cab14)
  )
  (label "SCL" (at 82.55 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 05d3e08e-e1f9-46cf-93d0-836d1306d03a)
  )
  (label "CAM2RX" (at 82.55 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0b4c0f05-c855-4742-bad2-dbf645d5842b)
  )
  (label "SCK" (at 210.82 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0b7f7f72-ebe9-4c28-ae73-79a20f758448)
  )
  (label "RX" (at 210.82 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0bdd26a7-da3d-45c6-8fa6-75fe44c07fd6)
  )
  (label "GPS_GND" (at 62.23 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0c193dc8-5961-4a2c-b78b-8940c3968389)
  )
  (label "CLK2" (at 210.82 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0e65853c-de16-43ea-9021-836464702a0a)
  )
  (label "GND" (at 82.55 26.67 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 12c8f4c9-cb79-4390-b96c-a717c693de17)
  )
  (label "MOSI" (at 82.55 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 12f8e43c-8f83-48d3-a9b5-5f3ebc0b6c43)
  )
  (label "CLK1" (at 29.845 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1317ff66-8ecf-46c9-9612-8d2eae03c537)
  )
  (label "SDA" (at 28.575 38.735 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1755646e-fc08-4e43-a301-d9b3ea704cf6)
  )
  (label "APCTX" (at 56.515 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c052668-6749-425a-9a77-35f046c8aa39)
  )
  (label "APCTX" (at 210.82 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 27166f4f-ab72-42bd-8b7f-79a0a3a46db0)
  )
  (label "CAM2TX" (at 82.55 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 282c8e53-3acc-42f0-a92a-6aa976b97a93)
  )
  (label "UT2" (at 40.64 59.69 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2c11b614-cbfc-4a1d-99b2-68836b025674)
  )
  (label "TXS_{E}" (at 82.55 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2f3fba7a-cf45-4bd8-9035-07e6fa0b4732)
  )
  (label "TX" (at 56.515 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 363945f6-fbef-42be-99cf-4a8a48434d92)
  )
  (label "A1" (at 210.82 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 39e8cb8b-7f4b-4864-aac9-5e105373aa80)
  )
  (label "VBat" (at 210.82 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3a84d20f-2886-469f-b70a-54c7233222b4)
  )
  (label "GND" (at 210.82 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3ab9958d-36e0-43c3-aeff-29bd95ce6afc)
  )
  (label "5V" (at 261.62 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d4f23ae-2f98-4eaf-9578-1c219a371340)
  )
  (label "UT1" (at 40.64 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 40b8ff50-ec9f-49fc-ba67-7aadfba637ff)
  )
  (label "MOSI" (at 210.82 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 41e31645-1579-4ae1-bf1b-45a06a54fadb)
  )
  (label "VBat" (at 254 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 48d7f80b-1c18-4841-94a4-f3cb83101392)
  )
  (label "GAIN" (at 210.82 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4a9391f0-47e1-47dd-8bbf-5693c08a64d5)
  )
  (label "CAM2RX" (at 210.82 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 562eb921-7458-4b9d-b32e-3bb0250b3546)
  )
  (label "GND" (at 254 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5b780338-2ebd-4bcb-96ef-08fd321027a9)
  )
  (label "MISO" (at 82.55 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5f38bdb2-3657-474e-8e86-d6bb0b298110)
  )
  (label "SCL3" (at 71.12 41.275 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5f6afe3e-3cb2-473a-819c-dc94ae52a6be)
  )
  (label "TXS_{E}" (at 210.82 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 61c9612c-7d82-4715-ae0a-c57ee9747f6e)
  )
  (label "SCK" (at 82.55 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6bd46644-7209-4d4d-acd8-f4c0d045bc61)
  )
  (label "CLK2" (at 29.845 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6cb93665-0bcd-4104-8633-fffd1811eee0)
  )
  (label "CLK1" (at 210.82 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6ed4fcfa-dd7a-462f-8e7b-85c8fde5689a)
  )
  (label "TX" (at 210.82 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6fb2ffd2-1e8d-4427-b3b2-39626f8ad83e)
  )
  (label "APCRX" (at 210.82 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 71e059aa-09b1-4dcd-a622-47afdb4ee0a2)
  )
  (label "S2" (at 261.62 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 74c37a22-96de-460d-8f39-b88fc3b6cd35)
  )
  (label "A2" (at 43.815 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7744b6ee-910d-401d-b730-65c35d3d8092)
  )
  (label "GAIN" (at 29.845 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f2b3ce3-2f20-426d-b769-e0329b6a8111)
  )
  (label "CAM1RX" (at 210.82 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 83b574f8-40a9-4126-8c5f-985a6b1082fe)
  )
  (label "CAM1RX" (at 82.55 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 83c5181e-f5ee-453c-ae5c-d7256ba8837d)
  )
  (label "GND1" (at 31.75 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87a1984f-543d-4f2e-ad8a-7a3a24ee6047)
  )
  (label "UT1" (at 261.62 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 95e131a6-7772-4cc8-b9c8-7c99532e31fd)
  )
  (label "RX" (at 56.515 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97dcf785-3264-40a1-a36e-8842acab24fb)
  )
  (label "ST" (at 210.82 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 99b4c7e0-55fa-4e62-ab27-9050e377bac3)
  )
  (label "GND1" (at 67.945 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9db16341-dac0-4aab-9c62-7d88c111c1ce)
  )
  (label "S2" (at 43.815 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a25b7e01-1754-4cc9-8a14-3d9c461e5af5)
  )
  (label "MISO" (at 210.82 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid aa5388ab-b6d5-41b0-9998-10dbe069abbc)
  )
  (label "GPS_5V" (at 62.23 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac06c04f-6bce-4c93-9302-5880a6686410)
  )
  (label "A2" (at 261.62 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b9e00d28-a899-441e-9ead-09a91cf973c1)
  )
  (label "GPSRX" (at 62.23 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bd371d7d-38f6-405a-944f-e2ca330c24de)
  )
  (label "APCRX" (at 56.515 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid befdfbe5-f3e5-423b-a34e-7bba3f218536)
  )
  (label "CAM1TX" (at 82.55 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ca5b6af8-ca05-4338-b852-b51f2b49b1db)
  )
  (label "S1" (at 210.82 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d37271a1-4649-432f-a1e2-b627ca9b4d3c)
  )
  (label "SDA" (at 82.55 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d72c89a6-7578-4468-964e-2a845431195f)
  )
  (label "ST" (at 29.845 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0830067-5b66-4ce1-b2d1-aaa8af20baf7)
  )
  (label "CAM1TX" (at 210.82 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e5395882-c343-4748-810d-9eca01fc5725)
  )
  (label "SDA" (at 210.82 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e71c55ce-7bd0-42ed-9487-8c3c6ad2e2bb)
  )
  (label "PPS" (at 62.23 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e84abad8-8bf9-471e-a1de-e4dc9909428e)
  )
  (label "SCL" (at 210.82 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e84d9e7b-6f69-478e-9fff-5939e74af1a2)
  )
  (label "5V3" (at 66.04 47.625 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e87a6f80-914f-4f62-9c9f-9ba62a88ee3d)
  )
  (label "5V" (at 82.55 24.13 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eaa0d51a-ee4e-4d3a-a801-bddb7027e94c)
  )
  (label "GPSTX" (at 62.23 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec57e8e2-bbac-483d-9648-e14fb35f25bd)
  )
  (label "CAM2TX" (at 210.82 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ecacf29e-afd4-483b-b1b5-40e4bb7b8ab2)
  )
  (label "SCL" (at 28.575 41.275 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ef4533db-6ea4-4b68-b436-8e9575be570d)
  )
  (label "5V3" (at 33.02 47.625 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f5dba25f-5f9b-4770-84f9-c038fb119360)
  )
  (label "SDA3" (at 71.12 38.735 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f699494a-77d6-4c73-bd50-29c1c1c5b879)
  )
  (label "S1" (at 43.815 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd5f7d77-0f73-4021-88a8-0641f0fe8d98)
  )

  (symbol (lib_id "Connector:Conn_01x12_Male") (at 95.25 36.83 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06665bf8-cef1-4e75-8d5b-1537b3c1b090)
    (property "Reference" "JAUX1" (id 0) (at 96.52 39.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AUX" (id 1) (at 97.79 38.1 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" (id 2) (at 95.25 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fdca5c2-1fbd-4774-a9c3-8795a40c206d))
    (pin "10" (uuid a0d52767-051a-423c-a600-928281f27952))
    (pin "11" (uuid 178ae27e-edb9-4ffb-bd13-c0a6dd659606))
    (pin "12" (uuid aa8663be-9516-4b07-84d2-4c4d668b8596))
    (pin "2" (uuid dfcef016-1bf5-4158-8a79-72d38a522877))
    (pin "3" (uuid 6ff9bb63-d6fd-4e32-bb60-7ac65509c2e9))
    (pin "4" (uuid 1a22eb2d-f625-4371-a918-ff1b97dc8219))
    (pin "5" (uuid f674b8e7-203d-419e-988a-58e0f9ae4fad))
    (pin "6" (uuid d767f2ff-12ec-4778-96cb-3fdd7a473d60))
    (pin "7" (uuid 34ce7009-187e-4541-a14e-708b3a2903d9))
    (pin "8" (uuid 25c663ff-96b6-4263-a06e-d1829409cf73))
    (pin "9" (uuid 637e9edf-ffed-49a2-8408-fa110c9a4c79))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Counter_Clockwise") (at 48.26 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ab71a3c-340b-469a-ada5-4f87f0b7b2fa)
    (property "Reference" "J1" (id 0) (at 49.53 34.29 0))
    (property "Value" "Conn_02x03_Counter_Clockwise" (id 1) (at 49.53 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Gardenuino Custom:PinSocket_2x04_P2.54mm_Vertical_renumber" (id 2) (at 48.26 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbe92a0d-89cb-4d3f-9497-c2c1d93a3018))
    (pin "2" (uuid 97581b9a-3f6b-4e88-8768-6fdb60e6aca6))
    (pin "3" (uuid 13bbfffc-affb-4b43-9eb1-f2ed90a8a919))
    (pin "4" (uuid 71f8d568-0f23-4ff2-8e60-1600ce517a48))
    (pin "5" (uuid 7c00778a-4692-4f9b-87d5-2d355077ce1e))
    (pin "6" (uuid 01f82238-6335-48fe-8b0a-6853e227345a))
    (pin "7" (uuid 0e249018-17e7-42b3-ae5d-5ebf3ae299ae))
    (pin "8" (uuid 63489ebf-0f52-43a6-a0ab-158b1a7d4988))
  )

  (symbol (lib_id "Device:D") (at 86.36 24.13 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b98de85-f9de-4825-baf2-c96991615275)
    (property "Reference" "D1" (id 0) (at 86.36 21.59 0))
    (property "Value" "Ge" (id 1) (at 88.9 22.86 0))
    (property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W" (id 2) (at 86.36 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0938c137-668b-4d2f-b92b-cadb1df72bdb))
    (pin "2" (uuid 74096bdc-b668-408c-af3a-b048c20bd605))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 60.96 47.625 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21492bcd-343a-4b2b-b55a-b4586c11bdeb)
    (property "Reference" "JP6" (id 0) (at 55.88 47.625 90))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 60.96 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 60.96 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96315415-cfed-47d2-b3dd-d782358bd0df))
    (pin "2" (uuid 46cbe85d-ff47-428e-b187-4ebd50a66e0c))
  )

  (symbol (lib_id "Teensy:Teensy3.2") (at 236.22 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4a9eeb32-8743-438b-9ede-04fa54da5794)
    (property "Reference" "U1" (id 0) (at 236.22 46.99 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Teensy4.0" (id 1) (at 236.22 49.53 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Teensy:Teensy30_31_32_LC" (id 2) (at 236.22 85.09 90)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 236.22 104.14 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 90f8ae13-d460-4d59-a508-d2373126cd3d))
    (pin "10" (uuid 2b0dfb23-e285-447a-b695-b2630ef56c2d))
    (pin "11" (uuid bb474ab6-0749-44f3-b186-5b0869de7c8f))
    (pin "12" (uuid e7e056a6-601a-4b1f-b777-b87dc65cba1c))
    (pin "13" (uuid 9855f0f7-fb83-4601-b78d-05efad48121b))
    (pin "14" (uuid d8affa4b-a166-4238-a3b0-d2323926cf7c))
    (pin "15" (uuid d8ac1e38-f7fc-48a8-b81a-fffadc8862d6))
    (pin "16" (uuid 5e882e06-b110-475a-80b5-e66493759f96))
    (pin "17" (uuid c1c6323f-607c-4d3e-a370-4a0fa8f17adb))
    (pin "18" (uuid a16e5a47-0ef0-4d59-8cdc-a916129b2e9a))
    (pin "19" (uuid e7b33308-4a3a-47d9-9e6f-8ded0d75ac0d))
    (pin "2" (uuid 37855023-1391-4a46-a8e9-10be7d303c47))
    (pin "20" (uuid c88efbab-df65-4a67-afcb-07edd5c10b5a))
    (pin "21" (uuid 891f9635-13e9-4bbf-900d-5b872c359396))
    (pin "22" (uuid cccdef33-fd57-4ac8-a081-761111460d1d))
    (pin "23" (uuid da7e76d1-3cce-4ec2-bcfc-7c73a309dd07))
    (pin "24" (uuid 32a603d0-4abc-4e80-9970-da70a5e2eedd))
    (pin "25" (uuid b3cd2555-d0dc-4bf7-ba6e-3df46436b38b))
    (pin "26" (uuid 2310a1f8-fa08-4719-9cf9-c36b8cef5cc4))
    (pin "27" (uuid 985d61fe-2281-4d19-a9be-a6618b7f89a5))
    (pin "28" (uuid efa0b5dd-fae2-4f37-86f2-2228dd6f0e00))
    (pin "29" (uuid a75a8659-da38-473f-920b-e9693bb08a3b))
    (pin "3" (uuid ce3bd4b7-3057-41b2-a5c4-3a909ff75d89))
    (pin "30" (uuid 55e89e59-7f3b-4d09-aced-844a6effb7bb))
    (pin "31" (uuid d7cd0b7c-0af1-4621-8144-6cdceda5a7d8))
    (pin "32" (uuid 149fe5e3-c5de-4b00-a4da-9988610fa252))
    (pin "33" (uuid f11667f6-a013-426d-9988-0ee89df30248))
    (pin "34" (uuid de51bd5f-b8d2-48e1-b0b2-04294aa5e938))
    (pin "35" (uuid 3f2b0cf5-546b-4950-b90c-67985f05415e))
    (pin "36" (uuid 475cfe5a-8329-47a7-b58a-4f1db8e93d2c))
    (pin "37" (uuid d76df3f4-d73a-4321-9db2-bb01afa4c519))
    (pin "4" (uuid 6f9efba5-9fde-4547-9669-f430be7d28a2))
    (pin "5" (uuid 6b04edba-d43e-4cc0-a03a-f6695b2e81d5))
    (pin "6" (uuid 0cf54b47-1a6f-4899-8961-dd28efc0a273))
    (pin "7" (uuid 1250dd5e-e656-403b-aa9c-76145ac4d9f4))
    (pin "8" (uuid 36d38c25-1490-4ff1-b3a8-77d2fbb236f6))
    (pin "9" (uuid 5a496c77-1859-4938-9c2e-2cea0584c83d))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 60.96 35.56 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58390862-1833-41dd-9c4e-98073ea0da33)
    (property "Reference" "JP5" (id 0) (at 57.785 34.29 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 60.96 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 60.96 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9208ea78-8dde-4b3d-91e9-5755ab5efd9a))
    (pin "2" (uuid 1bf7d0f9-0dcf-4d7c-b58c-318e3dc42bc9))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 65.405 41.275 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 71af7b65-0e6b-402e-b1a4-b66be507b4dc)
    (property "Reference" "JP8" (id 0) (at 65.405 43.815 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 65.405 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 65.405 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 65.405 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fd9bc4f-0ae3-42d4-a1b4-9fb1b2a0a7fd))
    (pin "2" (uuid 86e98417-f5e4-48ba-8147-ef66cc03dde6))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 74.93 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 80cbf5ab-6e94-411f-a273-79a281f27e76)
    (property "Reference" "JGPS1" (id 0) (at 76.2 67.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GPS" (id 1) (at 76.2 68.58 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 74.93 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 725dc8ce-1120-41d7-bfa9-a807b0cc441a))
    (pin "2" (uuid 825c4b8a-d8cf-4a1b-8c96-bb92aba6b618))
    (pin "3" (uuid c3e831e4-9581-4b86-9489-38377c33d701))
    (pin "4" (uuid db7fadd0-3fc3-431f-960a-35665ef659a4))
    (pin "5" (uuid 6df613c0-4dbb-43d3-a8fb-3dd61a1c4368))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 30.48 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 96a36776-2275-43df-bb7e-fb07042edfba)
    (property "Reference" "JUT1" (id 0) (at 29.21 60.96 90))
    (property "Value" "Conn_01x04_Male" (id 1) (at 40.64 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 30.48 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4df01e5-0b1d-453f-be97-b17ad57cec52))
    (pin "2" (uuid 54c02c6e-08e9-4cac-8782-2fc19970f7f1))
    (pin "3" (uuid dc84c184-17ad-418a-ba8c-90e0ef02f3ea))
    (pin "4" (uuid cc78ab03-7afc-4134-8122-81d6efa2637b))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 33.655 41.275 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 974c48bf-534e-4335-98e1-b0426c783e99)
    (property "Reference" "JP2" (id 0) (at 31.75 43.815 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 33.655 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 33.655 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.655 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 051b8cb0-ae77-4e09-98a7-bf2103319e66))
    (pin "2" (uuid 35c09d1f-2914-4d1e-a002-df30af772f3b))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 254 55.88 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a580d05d-14a5-4336-9fca-b548086d8f4b)
    (property "Reference" "BT1" (id 0) (at 250.19 52.5779 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 250.19 55.1179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Battery:BatteryHolder_Keystone_103_1x20mm" (id 2) (at 254 54.356 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254 54.356 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 689425e7-fe40-41f9-8a03-3bb979583291))
    (pin "2" (uuid 60529834-355a-4b3c-8a5c-ef33d406ccba))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 38.735 26.67 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3d5daf8-d359-42b2-a7c2-0d080ba7e212)
    (property "Reference" "JD1" (id 0) (at 40.005 27.94 90))
    (property "Value" "Conn_01x04_Male" (id 1) (at 28.575 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 38.735 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.735 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9112ddd5-10d5-48b8-954f-f1d5adcacbd9))
    (pin "2" (uuid 1876c30c-72b2-4a8d-9f32-bf8b213530b4))
    (pin "3" (uuid 099473f1-6598-46ff-a50f-4c520832170d))
    (pin "4" (uuid ca9b74ce-0dee-401c-9544-f599f4cf538d))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 66.675 26.67 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c7cd39db-931a-4d86-96b8-57e6b39f58f9)
    (property "Reference" "JAPC1" (id 0) (at 67.945 27.94 90))
    (property "Value" "Conn_01x04_Male" (id 1) (at 56.515 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 66.675 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.675 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2102c637-9f11-48f1-aae6-b4139dc22be2))
    (pin "2" (uuid 3f2a6679-91d7-4b6c-bf5c-c4d5abb2bc44))
    (pin "3" (uuid 272c2a78-b5f5-4b61-aed3-ec69e0e92729))
    (pin "4" (uuid a3fab380-991d-404b-95d5-1c209b047b6e))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 38.1 35.56 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cee2f43a-7d22-4585-a857-73949bd17a9d)
    (property "Reference" "JP3" (id 0) (at 41.275 34.29 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 38.1 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 38.1 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c873689a-d206-42f5-aead-9199b4d63f51))
    (pin "2" (uuid 6a2bcc72-047b-4846-8583-1109e3552669))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 60.96 40.64 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d1c19c11-0a13-4237-b6b4-fb2ef1db7c6d)
    (property "Reference" "J1-2" (id 0) (at 61.595 44.45 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 50.8 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 60.96 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29cbb0bc-f66b-4d11-80e7-5bb270e42496))
    (pin "2" (uuid c401e9c6-1deb-4979-99be-7c801c952098))
    (pin "3" (uuid 355ced6c-c08a-4586-9a09-7a9c624536f6))
    (pin "4" (uuid c2dd13db-24b6-40f1-b75b-b9ab893d92ea))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 38.1 47.625 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d95c6650-fcd9-4184-97fe-fde43ea5c0cd)
    (property "Reference" "JP4" (id 0) (at 43.18 47.625 90))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 38.1 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 38.1 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12fa3c3f-3d14-451a-a6a8-884fd1b32fa7))
    (pin "2" (uuid f4a1ab68-998b-43e3-aa33-40b58210bc99))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 50.8 26.67 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da546d77-4b03-4562-8fc6-837fd68e7691)
    (property "Reference" "JA1" (id 0) (at 52.07 27.94 90))
    (property "Value" "Conn_01x04_Male" (id 1) (at 40.64 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 50.8 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4641c87c-bffa-41fe-ae77-be3a97a6f797))
    (pin "2" (uuid 4cc0e615-05a0-4f42-a208-4011ba8ef841))
    (pin "3" (uuid 98966de3-2364-43d8-a2e0-b03bb9487b03))
    (pin "4" (uuid 278a91dc-d57d-4a5c-a045-34b6bd84131f))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 33.655 38.735 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df2a6036-7274-4398-9365-148b6ddab90d)
    (property "Reference" "JP1" (id 0) (at 32.385 36.83 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 33.655 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 33.655 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.655 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 475ed8b3-90bf-48cd-bce5-d8f48b689541))
    (pin "2" (uuid fc83cd71-1198-4019-87a1-dc154bceead3))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 65.405 38.735 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eb391a95-1c1d-4613-b508-c76b8bc13a73)
    (property "Reference" "JP7" (id 0) (at 66.675 36.83 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 65.405 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 65.405 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 65.405 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ed09117-33cf-45a3-85a7-2606522feaf8))
    (pin "2" (uuid 3bbbbb7d-391c-4fee-ac81-3c47878edc38))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 38.1 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fa00d3f4-bb71-4b1d-aa40-ae9267e2c41f)
    (property "Reference" "J1-1" (id 0) (at 37.465 44.45 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 48.26 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 38.1 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 616287d9-a51f-498c-8b91-be46a0aa3a7f))
    (pin "2" (uuid a599509f-fbb9-4db4-9adf-9e96bab1138d))
    (pin "3" (uuid 8bdea5f6-7a53-427a-92b8-fd15994c2e8c))
    (pin "4" (uuid 1cb22080-0f59-4c18-a6e6-8685ef44ec53))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a580d05d-14a5-4336-9fca-b548086d8f4b"
      (reference "BT1") (unit 1) (value "Battery_Cell") (footprint "Battery:BatteryHolder_Keystone_103_1x20mm")
    )
    (path "/1b98de85-f9de-4825-baf2-c96991615275"
      (reference "D1") (unit 1) (value "Ge") (footprint "Diode_SMD:Nexperia_CFP3_SOD-123W")
    )
    (path "/1ab71a3c-340b-469a-ada5-4f87f0b7b2fa"
      (reference "J1") (unit 1) (value "Conn_02x03_Counter_Clockwise") (footprint "Gardenuino Custom:PinSocket_2x04_P2.54mm_Vertical_renumber")
    )
    (path "/fa00d3f4-bb71-4b1d-aa40-ae9267e2c41f"
      (reference "J1-1") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/d1c19c11-0a13-4237-b6b4-fb2ef1db7c6d"
      (reference "J1-2") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/da546d77-4b03-4562-8fc6-837fd68e7691"
      (reference "JA1") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/c7cd39db-931a-4d86-96b8-57e6b39f58f9"
      (reference "JAPC1") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/06665bf8-cef1-4e75-8d5b-1537b3c1b090"
      (reference "JAUX1") (unit 1) (value "AUX") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical")
    )
    (path "/c3d5daf8-d359-42b2-a7c2-0d080ba7e212"
      (reference "JD1") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/80cbf5ab-6e94-411f-a273-79a281f27e76"
      (reference "JGPS1") (unit 1) (value "GPS") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/df2a6036-7274-4398-9365-148b6ddab90d"
      (reference "JP1") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/974c48bf-534e-4335-98e1-b0426c783e99"
      (reference "JP2") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/cee2f43a-7d22-4585-a857-73949bd17a9d"
      (reference "JP3") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/d95c6650-fcd9-4184-97fe-fde43ea5c0cd"
      (reference "JP4") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/58390862-1833-41dd-9c4e-98073ea0da33"
      (reference "JP5") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/21492bcd-343a-4b2b-b55a-b4586c11bdeb"
      (reference "JP6") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/eb391a95-1c1d-4613-b508-c76b8bc13a73"
      (reference "JP7") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/71af7b65-0e6b-402e-b1a4-b66be507b4dc"
      (reference "JP8") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/96a36776-2275-43df-bb7e-fb07042edfba"
      (reference "JUT1") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/4a9eeb32-8743-438b-9ede-04fa54da5794"
      (reference "U1") (unit 1) (value "Teensy4.0") (footprint "Teensy:Teensy30_31_32_LC")
    )
  )
)
