(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1605d995-aa43-45fe-9a39-d23c5d9bb111)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_1" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_2" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_2_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_2_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VSIN" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VSIN" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Params" "dc=0 ampl=1 f=1k ac=1" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Sim.Type" "SIN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation ac vac" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, sinusoidal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSIN_0_0"
        (arc (start 0 0) (mid -0.635 0.6323) (end -1.27 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 -0.6323) (end 1.27 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSIN_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VSIN_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 170.815 88.265) (diameter 0) (color 0 0 0 0)
    (uuid 0a1fd8b8-6e40-419a-be69-09895a0cebe7)
  )
  (junction (at 170.815 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 3560ca97-ce5f-430a-980d-eb7ad4b0623b)
  )
  (junction (at 117.475 69.215) (diameter 0) (color 0 0 0 0)
    (uuid 3719f1b1-0dc2-420c-ab1c-80090e5cfca3)
  )
  (junction (at 165.735 88.265) (diameter 0) (color 0 0 0 0)
    (uuid 3a0ff7dc-b332-40da-8f7b-4ba1accc0f04)
  )
  (junction (at 170.815 78.105) (diameter 0) (color 0 0 0 0)
    (uuid 65c43a97-796b-48ef-8722-1d2436779900)
  )
  (junction (at 117.475 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 6dc4d816-0d82-4d90-bc54-15c98c6fbc69)
  )
  (junction (at 170.815 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 83701c76-7749-4650-9768-105588ac3ae7)
  )
  (junction (at 133.35 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 85ed608c-27a0-4491-8e14-832e5d2aecc1)
  )
  (junction (at 136.525 78.105) (diameter 0) (color 0 0 0 0)
    (uuid b5f0fcb3-7401-4162-9d69-efd05af79113)
  )
  (junction (at 148.59 88.265) (diameter 0) (color 0 0 0 0)
    (uuid ca3cd514-1990-4f73-9556-98e63db82fc2)
  )
  (junction (at 148.59 78.105) (diameter 0) (color 0 0 0 0)
    (uuid cbdb01a0-538f-47d6-8f26-3b5b0a67e817)
  )
  (junction (at 165.735 98.425) (diameter 0) (color 0 0 0 0)
    (uuid d1b11864-78dd-4877-a56c-aaa97da2dd76)
  )
  (junction (at 165.735 78.105) (diameter 0) (color 0 0 0 0)
    (uuid f13a005f-fff3-4227-bf2a-c1d06e6eae88)
  )

  (wire (pts (xy 165.735 74.93) (xy 165.735 78.105))
    (stroke (width 0) (type default))
    (uuid 07173623-6ccf-4ef7-8951-1c0f63a6f47c)
  )
  (wire (pts (xy 165.735 98.425) (xy 165.735 100.33))
    (stroke (width 0) (type default))
    (uuid 07dc8f30-2955-46e5-8f77-6a1f4893cc70)
  )
  (wire (pts (xy 165.735 67.31) (xy 165.735 69.85))
    (stroke (width 0) (type default))
    (uuid 0a16f90e-f3eb-4aad-ba60-8d976a6894c6)
  )
  (wire (pts (xy 170.815 88.265) (xy 170.815 90.805))
    (stroke (width 0) (type default))
    (uuid 0f1a9a3c-74fe-4c25-8d92-27fbaeaab998)
  )
  (wire (pts (xy 117.475 100.33) (xy 133.35 100.33))
    (stroke (width 0) (type default))
    (uuid 11e87e82-d203-4641-8f0b-8e216fb1e97a)
  )
  (wire (pts (xy 170.815 67.31) (xy 170.815 69.85))
    (stroke (width 0) (type default))
    (uuid 1262d89a-46e1-46bd-87d0-74d44ef64efb)
  )
  (wire (pts (xy 170.815 74.93) (xy 170.815 78.105))
    (stroke (width 0) (type default))
    (uuid 12a36efa-4d91-4050-b98e-f0d34fa4652a)
  )
  (wire (pts (xy 107.95 69.215) (xy 117.475 69.215))
    (stroke (width 0) (type default))
    (uuid 1d305e35-874c-4c61-9dc8-7b745727cec5)
  )
  (wire (pts (xy 148.59 97.155) (xy 148.59 100.33))
    (stroke (width 0) (type default))
    (uuid 23ac32f5-ab44-4b6e-a2a9-33a05e08f57d)
  )
  (wire (pts (xy 133.35 100.33) (xy 148.59 100.33))
    (stroke (width 0) (type default))
    (uuid 27a59de5-37a5-4b10-bccb-d240dae921d0)
  )
  (wire (pts (xy 136.525 88.265) (xy 148.59 88.265))
    (stroke (width 0) (type default))
    (uuid 2c11ea27-40fe-44ff-900b-6656a070f12e)
  )
  (wire (pts (xy 165.735 78.105) (xy 170.815 78.105))
    (stroke (width 0) (type default))
    (uuid 30a4169d-d0c7-4a36-884a-b8baa6e6ba5f)
  )
  (wire (pts (xy 170.815 88.265) (xy 174.625 88.265))
    (stroke (width 0) (type default))
    (uuid 39738560-dc18-4974-a801-9e2c29a2bba6)
  )
  (wire (pts (xy 170.815 78.105) (xy 174.625 78.105))
    (stroke (width 0) (type default))
    (uuid 3bbcbc37-c13d-4fdf-b01f-d1eb6f8cc322)
  )
  (wire (pts (xy 159.385 78.105) (xy 165.735 78.105))
    (stroke (width 0) (type default))
    (uuid 4d769aba-48da-4f2e-a5e7-f245815e673d)
  )
  (wire (pts (xy 148.59 88.265) (xy 151.765 88.265))
    (stroke (width 0) (type default))
    (uuid 535bef31-b350-41d1-a682-f0699b5e5ec5)
  )
  (wire (pts (xy 165.735 88.265) (xy 165.735 90.805))
    (stroke (width 0) (type default))
    (uuid 60bc313a-f3e8-466d-b45c-1b5c7ba13b0d)
  )
  (wire (pts (xy 117.475 67.31) (xy 117.475 69.215))
    (stroke (width 0) (type default))
    (uuid 60bc3183-4979-41fc-8a71-68832a7ba0e4)
  )
  (wire (pts (xy 107.95 100.33) (xy 117.475 100.33))
    (stroke (width 0) (type default))
    (uuid 6313ed8e-7655-41db-94af-fcddacf42da2)
  )
  (wire (pts (xy 170.815 62.23) (xy 175.26 62.23))
    (stroke (width 0) (type default))
    (uuid 65acfb4c-db7a-4be1-91c0-b5d6a389cfe3)
  )
  (wire (pts (xy 148.59 86.995) (xy 148.59 88.265))
    (stroke (width 0) (type default))
    (uuid 6e6c8254-046f-4613-b009-c64c33bf4a97)
  )
  (wire (pts (xy 107.95 81.28) (xy 107.95 88.9))
    (stroke (width 0) (type default))
    (uuid 7582fa88-ab48-4aa0-b6be-0d0b2c0acc6f)
  )
  (wire (pts (xy 170.815 62.23) (xy 170.815 67.31))
    (stroke (width 0) (type default))
    (uuid 75d7d16e-7405-4436-9d5f-7a8d3af0eea1)
  )
  (wire (pts (xy 136.525 78.105) (xy 148.59 78.105))
    (stroke (width 0) (type default))
    (uuid 7a410783-ada6-410e-bb47-12521e5a2caa)
  )
  (wire (pts (xy 148.59 78.105) (xy 151.765 78.105))
    (stroke (width 0) (type default))
    (uuid 812b06dd-a40a-4082-b2f5-e1d08f2ee621)
  )
  (wire (pts (xy 170.815 78.105) (xy 170.815 80.645))
    (stroke (width 0) (type default))
    (uuid 8627ea1e-b943-49bc-a129-13f5fa1cd1c7)
  )
  (wire (pts (xy 165.735 88.265) (xy 170.815 88.265))
    (stroke (width 0) (type default))
    (uuid 892135cd-7e04-48f3-a3da-c7ccdcd49f6b)
  )
  (wire (pts (xy 159.385 88.265) (xy 165.735 88.265))
    (stroke (width 0) (type default))
    (uuid 892fbfd3-a25d-450b-a075-18405a343be9)
  )
  (wire (pts (xy 136.525 88.265) (xy 136.525 86.995))
    (stroke (width 0) (type default))
    (uuid 962979bc-7662-43d6-9e52-0031d6e014c5)
  )
  (wire (pts (xy 170.815 85.725) (xy 170.815 88.265))
    (stroke (width 0) (type default))
    (uuid abdedaa1-6267-490a-a8b9-d02b7cb7dffc)
  )
  (wire (pts (xy 170.815 95.885) (xy 170.815 98.425))
    (stroke (width 0) (type default))
    (uuid b4e4a8a7-558b-4589-98bb-86d36e67be1d)
  )
  (wire (pts (xy 165.735 78.105) (xy 165.735 80.645))
    (stroke (width 0) (type default))
    (uuid b7b620d3-460d-49d7-a164-eb3381777a99)
  )
  (wire (pts (xy 170.815 69.85) (xy 170.815 70.485))
    (stroke (width 0) (type default))
    (uuid b7ed8c93-d845-4e65-9efc-64ecc9768883)
  )
  (wire (pts (xy 165.735 85.725) (xy 165.735 88.265))
    (stroke (width 0) (type default))
    (uuid bce84ea0-7f81-486c-8480-ec99f5a43735)
  )
  (wire (pts (xy 136.525 78.105) (xy 136.525 79.375))
    (stroke (width 0) (type default))
    (uuid bd9f51b2-2081-4cf1-beaa-4c53a829329e)
  )
  (wire (pts (xy 165.735 95.885) (xy 165.735 98.425))
    (stroke (width 0) (type default))
    (uuid bee3a0c8-e18e-4553-a4bc-248c8bedc817)
  )
  (wire (pts (xy 148.59 78.105) (xy 148.59 79.375))
    (stroke (width 0) (type default))
    (uuid c0aa4b54-7e11-4111-a4d0-b05e12346575)
  )
  (wire (pts (xy 170.815 67.31) (xy 165.735 67.31))
    (stroke (width 0) (type default))
    (uuid c77bb77c-67f5-46b7-afa5-733df91ff946)
  )
  (wire (pts (xy 107.95 69.215) (xy 107.95 71.12))
    (stroke (width 0) (type default))
    (uuid cd564453-621e-4d3d-a735-9c554a920503)
  )
  (wire (pts (xy 117.475 69.215) (xy 136.525 69.215))
    (stroke (width 0) (type default))
    (uuid d88c1f99-5a38-428f-89c4-2475f3d926eb)
  )
  (wire (pts (xy 170.815 98.425) (xy 165.735 98.425))
    (stroke (width 0) (type default))
    (uuid e78a7cd5-b553-4440-ba6f-a49b1bd08171)
  )
  (wire (pts (xy 107.95 99.06) (xy 107.95 100.33))
    (stroke (width 0) (type default))
    (uuid eb020259-a7ee-47de-bdf7-70a1e791c780)
  )
  (wire (pts (xy 136.525 69.215) (xy 136.525 78.105))
    (stroke (width 0) (type default))
    (uuid ed70f108-c279-47d0-be9c-69da61651f57)
  )
  (wire (pts (xy 148.59 88.265) (xy 148.59 89.535))
    (stroke (width 0) (type default))
    (uuid f3c1efbb-868b-4195-966f-0adfd3fc99fc)
  )

  (text ".tran 1m 1s 0s" (at 132.08 114.935 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9998245f-76a0-4689-925f-07e909f264c8)
  )

  (label "INV1" (at 148.59 88.265 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6b03a853-9f8a-4e26-a2f6-565d7613235f)
  )
  (label "PD1_{TEST}" (at 148.59 78.105 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91fa8a19-61c0-4f33-b7d7-c997245fd742)
  )

  (global_label "NI_input" (shape input) (at 174.625 78.105 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 01f94b31-edef-4ffd-9d5b-b78230866d27)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 185.2906 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NI_input_RF" (shape input) (at 136.525 78.105 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29f211e6-d55d-4e80-a7e5-4d688e591a2c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 122.5332 78.105 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I_input" (shape input) (at 174.625 88.265 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 951c3e32-0d4c-49b4-b7cc-3713cdea494e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 183.9601 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PD1" (shape input) (at 117.475 67.31 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a0ca9bac-7ad9-4eba-b95d-ba092ef71761)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 117.475 60.5753 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I_input_RF" (shape input) (at 136.525 88.265 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b5fcc48a-fda0-48f7-bf08-084a84875650)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 123.8637 88.265 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 170.815 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0e4082e5-ff5c-458a-800c-14036a89588c)
    (property "Reference" "CS2" (at 170.815 70.485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "14.5pF" (at 170.815 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 170.815 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.815 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "06035J100FBTTR" (at 170.815 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9e1d913-fe87-4702-8c7e-6a4d038a7cb0))
    (pin "2" (uuid c071b4a8-3062-4b6f-a1db-dc1f2f222d5e))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "CS2") (unit 1)
        )
      )
      (project "TestComponents"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/fcc3e372-6be4-4e20-89ea-15d74da3ea1f"
          (reference "CS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 148.59 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1acfcc11-479f-4569-8bff-f3aef6a65d57)
    (property "Reference" "RBIAS1" (at 139.065 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (at 148.59 94.615 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 146.812 93.345 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "" (at 148.59 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dac53d00-ff00-402f-918f-cf1639ba2ed0))
    (pin "2" (uuid f719c3b2-2ad6-4afa-aba1-0d9159c97714))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "RBIAS1") (unit 1)
        )
      )
      (project "TestComponents"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/fcc3e372-6be4-4e20-89ea-15d74da3ea1f"
          (reference "R_{PD.bias}1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 170.815 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2067bb8f-2212-4354-a185-afe88088a506)
    (property "Reference" "CS4" (at 170.815 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "14.5pF" (at 170.815 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 170.815 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.815 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "06035J100FBTTR" (at 170.815 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d4379fb-9f79-440c-8c3f-3d8a62e495cd))
    (pin "2" (uuid ed5b2dc5-30bc-4e1f-b170-ffc2cab02bce))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "CS4") (unit 1)
        )
      )
      (project "TestComponents"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/fcc3e372-6be4-4e20-89ea-15d74da3ea1f"
          (reference "CS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 165.735 83.185 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 26876c23-d10e-4a38-9d2e-b11f505a7822)
    (property "Reference" "CS5" (at 165.735 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.45pF" (at 165.735 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 165.735 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.735 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "06035J100FBTTR" (at 165.735 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c53184c-509d-4e11-99f8-2730b20cb0e2))
    (pin "2" (uuid 0068c6f2-9e73-43c0-a500-d661215c3b86))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "CS5") (unit 1)
        )
      )
      (project "TestComponents"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/fcc3e372-6be4-4e20-89ea-15d74da3ea1f"
          (reference "CS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 155.575 78.105 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 37fd2901-b4dc-4d6a-972d-b730b715bcc4)
    (property "Reference" "RS1" (at 156.845 75.565 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "250" (at 158.115 78.105 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 155.575 79.883 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 155.575 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "ERA-6VEB3300V" (at 155.575 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 987e685e-bc6c-4387-b722-c16c35814fc7))
    (pin "2" (uuid c85759e0-640f-401e-8216-53ff274db095))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "RS1") (unit 1)
        )
      )
      (project "TestComponents"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/fcc3e372-6be4-4e20-89ea-15d74da3ea1f"
          (reference "RS3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 170.815 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4165015b-beba-4c12-ad56-08f8df1ade29)
    (property "Reference" "CS6" (at 170.815 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "145pF" (at 170.815 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 170.815 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.815 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "06035J100FBTTR" (at 170.815 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11f6690e-0c54-45dc-9dde-cd4f866c6724))
    (pin "2" (uuid 48a26aa8-53ed-4210-b07c-9b9485140069))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "CS6") (unit 1)
        )
      )
      (project "TestComponents"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/fcc3e372-6be4-4e20-89ea-15d74da3ea1f"
          (reference "CS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 175.26 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 42369d7e-b4f8-4fd0-b9c3-172579263497)
    (property "Reference" "#PWR04" (at 175.26 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 175.26 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 862aab0c-8b94-457f-8cc0-fd8e416fdd7a))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_1") (lib_id "Device:R") (at 136.525 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 56d299ac-3769-45d9-8b1e-5e6af02c5e41)
    (property "Reference" "RPD1.1" (at 134.62 85.725 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15K5" (at 136.525 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 134.747 83.185 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 136.525 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "HVC0805Z1007JET" (at 136.525 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 136.525 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 136.525 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7561dce3-dd76-4a1e-9212-ab106b07ecf5))
    (pin "2" (uuid 975aafd3-f230-4636-874e-a29140accee9))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "RPD1.1") (unit 1)
        )
      )
      (project "TestComponents"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/fcc3e372-6be4-4e20-89ea-15d74da3ea1f"
          (reference "R_{PD}1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 165.735 72.39 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6c97a3b4-44ed-4362-aa42-9d37834d4926)
    (property "Reference" "CS1" (at 165.4175 70.8025 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.45pF" (at 165.735 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 165.735 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.735 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "04023J1R1PBSTR" (at 165.735 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5648400-dcab-424b-a6f5-54446324317b))
    (pin "2" (uuid 066fa529-db40-4349-a721-20bee23f7a5a))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "CS1") (unit 1)
        )
      )
      (project "TestComponents"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/fcc3e372-6be4-4e20-89ea-15d74da3ea1f"
          (reference "CS3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 117.475 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7681be76-9993-4aed-b9d8-edb6131ac14f)
    (property "Reference" "#PWR02" (at 117.475 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 117.475 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 117.475 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 117.475 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9b455c3-ece0-4f6e-a69c-bf82fdbf6b9f))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 133.35 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b067521-3705-499c-b463-478b6c950289)
    (property "Reference" "#FLG01" (at 133.35 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 133.35 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f7d97a4-1396-4227-81cf-eec9509847d8))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 165.735 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89371a38-a8f9-42f5-bcdf-55277a9ce58b)
    (property "Reference" "#PWR01" (at 165.735 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 165.735 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.735 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.735 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 198826cd-b8b9-421c-8006-8da89e5cc9b2))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VSIN") (at 107.95 76.2 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 960dede2-8176-4128-b749-01812f84e452)
    (property "Reference" "V2" (at 104.14 73.5302 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VSIN" (at 104.14 76.0702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 107.95 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 107.95 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "dc=0 ampl=1 f=438M ac=1" (at 104.14 78.6102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Sim.Type" "SIN" (at 107.95 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 107.95 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6a5ca119-90a1-4895-8ffc-98d85951d258))
    (pin "2" (uuid 0d2393ce-2868-4a54-99fb-daf5da231938))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "V2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 155.575 88.265 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid acd1758b-d610-4a7c-ba01-61fe6830a09f)
    (property "Reference" "RS2" (at 156.845 90.805 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "250" (at 158.115 88.265 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 155.575 90.043 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 155.575 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "ERA-6VEB3300V" (at 155.575 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b007b384-4d97-4b45-8fef-6c3c4a0bc4cf))
    (pin "2" (uuid 32753924-f9ea-4247-a7f5-7fa01f548c5d))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "RS2") (unit 1)
        )
      )
      (project "TestComponents"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/fcc3e372-6be4-4e20-89ea-15d74da3ea1f"
          (reference "RS6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_2") (lib_id "Device:R") (at 148.59 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b47fd4cf-b15c-4913-b482-98751ddc052c)
    (property "Reference" "RPD1" (at 146.685 85.725 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1G" (at 148.59 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 146.812 83.185 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "HVC0805Z1007JET" (at 148.59 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb0b4a15-9e7d-443e-94e8-07753bcf3e2e))
    (pin "2" (uuid 0c1aad48-833f-4afe-99c8-d8a19289a415))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "RPD1") (unit 1)
        )
      )
      (project "TestComponents"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/fcc3e372-6be4-4e20-89ea-15d74da3ea1f"
          (reference "R_{PD}1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 165.735 93.345 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cea4bf6a-7c7e-4383-8812-2bdd3a651338)
    (property "Reference" "CS3" (at 165.735 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.45pF" (at 165.735 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 165.735 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.735 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "04023J1R1PBSTR" (at 165.735 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01858024-130f-4e24-a4c5-66f132b19a43))
    (pin "2" (uuid 7e95e531-9535-4f8f-85ad-cdb475b5fe9c))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "CS3") (unit 1)
        )
      )
      (project "TestComponents"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/fcc3e372-6be4-4e20-89ea-15d74da3ea1f"
          (reference "CS2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 107.95 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d99a2001-801e-4761-a1c1-1db7e296a45e)
    (property "Reference" "V1" (at 112.395 92.5802 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "dc (4.096)" (at 112.395 95.1202 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 107.95 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 107.95 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 107.95 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 107.95 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5d4d59a8-0092-496a-8336-0ae25c9fb2d7))
    (pin "2" (uuid f84f0666-a538-47ee-8fec-8c0fb240f317))
    (instances
      (project "Simulations"
        (path "/1605d995-aa43-45fe-9a39-d23c5d9bb111"
          (reference "V1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
